//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z10commonlinePK6float2iiiffPfS2_
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z10commonlinePK6float2iiiffPfS2_(
	.param .u64 _Z10commonlinePK6float2iiiffPfS2__param_0,
	.param .u32 _Z10commonlinePK6float2iiiffPfS2__param_1,
	.param .u32 _Z10commonlinePK6float2iiiffPfS2__param_2,
	.param .u32 _Z10commonlinePK6float2iiiffPfS2__param_3,
	.param .f32 _Z10commonlinePK6float2iiiffPfS2__param_4,
	.param .f32 _Z10commonlinePK6float2iiiffPfS2__param_5,
	.param .u64 _Z10commonlinePK6float2iiiffPfS2__param_6,
	.param .u64 _Z10commonlinePK6float2iiiffPfS2__param_7
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .f32 	%f<752>;
	.reg .b32 	%r<287>;
	.reg .f64 	%fd<108>;
	.reg .b64 	%rd<95>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd25, [_Z10commonlinePK6float2iiiffPfS2__param_0];
	ld.param.u32 	%r76, [_Z10commonlinePK6float2iiiffPfS2__param_1];
	ld.param.u32 	%r77, [_Z10commonlinePK6float2iiiffPfS2__param_2];
	ld.param.u32 	%r78, [_Z10commonlinePK6float2iiiffPfS2__param_3];
	ld.param.f32 	%f137, [_Z10commonlinePK6float2iiiffPfS2__param_4];
	ld.param.f32 	%f138, [_Z10commonlinePK6float2iiiffPfS2__param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r79, %ntid.x;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %tid.x;
	mad.lo.s32 	%r1, %r80, %r79, %r81;
	setp.ge.s32 	%p1, %r1, %r76;
	@%p1 bra 	$L__BB0_62;

	mov.u32 	%r82, %ctaid.y;
	mov.u32 	%r83, %ntid.y;
	mov.u32 	%r84, %tid.y;
	mad.lo.s32 	%r2, %r82, %r83, %r84;
	setp.ge.s32 	%p2, %r2, %r76;
	setp.ge.s32 	%p3, %r1, %r2;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_62;

	mul.lo.s32 	%r85, %r1, %r77;
	mul.lo.s32 	%r86, %r85, %r78;
	cvt.s64.s32 	%rd3, %r86;
	mul.lo.s32 	%r87, %r2, %r77;
	mul.lo.s32 	%r88, %r87, %r78;
	cvt.s64.s32 	%rd4, %r88;
	cvt.f64.f32 	%fd4, %f137;
	add.f64 	%fd5, %fd4, %fd4;
	cvt.f64.f32 	%fd6, %f138;
	div.rn.f64 	%fd7, %fd5, %fd6;
	add.f64 	%fd8, %fd7, 0d3FF0000000000000;
	cvt.rn.f32.f64 	%f141, %fd8;
	cvt.rpi.f32.f32 	%f1, %f141;
	setp.leu.f32 	%p5, %f1, 0f00000000;
	mov.f32 	%f714, 0fC0000000;
	@%p5 bra 	$L__BB0_61;

	neg.s32 	%r90, %r77;
	mov.u32 	%r263, 0;
	cvt.rn.f64.s32 	%fd9, %r90;
	mul.f64 	%fd1, %fd9, 0dC01921FB60000000;
	shl.b32 	%r91, %r77, 1;
	or.b32  	%r92, %r91, 1;
	cvt.rn.f64.s32 	%fd2, %r92;
	mov.f32 	%f145, 0f3F000000;
	mov.f32 	%f146, 0f3BBB989D;
	mov.f32 	%f685, 0f00000000;
	fma.rn.f32 	%f147, %f685, %f146, %f145;
	mov.f32 	%f148, 0f3FB8AA3B;
	mov.f32 	%f149, 0f437C0000;
	cvt.sat.f32.f32 	%f150, %f147;
	mov.f32 	%f151, 0f4B400001;
	fma.rm.f32 	%f152, %f150, %f149, %f151;
	add.f32 	%f153, %f152, 0fCB40007F;
	neg.f32 	%f154, %f153;
	fma.rn.f32 	%f155, %f685, %f148, %f154;
	mov.f32 	%f156, 0f32A57060;
	fma.rn.f32 	%f157, %f685, %f156, %f155;
	mov.b32 	%r93, %f152;
	shl.b32 	%r94, %r93, 23;
	mov.b32 	%f158, %r94;
	ex2.approx.ftz.f32 	%f159, %f157;
	mul.f32 	%f2, %f159, %f158;
	add.s32 	%r3, %r78, -1;
	add.s32 	%r4, %r77, -1;
	and.b32  	%r5, %r77, 3;
	sub.s32 	%r6, %r77, %r5;
	and.b32  	%r7, %r78, 3;
	sub.s32 	%r8, %r78, %r7;
	add.s64 	%rd5, %rd2, 24;
	setp.lt.s32 	%p26, %r78, 1;
	mov.f64 	%fd59, 0d3FF0000000000000;

$L__BB0_4:
	ld.param.f32 	%f668, [_Z10commonlinePK6float2iiiffPfS2__param_5];
	ld.param.f32 	%f667, [_Z10commonlinePK6float2iiiffPfS2__param_4];
	mul.f32 	%f160, %f685, %f668;
	sub.f32 	%f161, %f160, %f667;
	cvt.f64.f32 	%fd3, %f161;
	mul.f64 	%fd10, %fd1, %fd3;
	div.rn.f64 	%fd11, %fd10, %fd2;
	cvt.rn.f32.f64 	%f7, %fd11;
	mul.f32 	%f162, %f7, 0f3F22F983;
	cvt.rni.s32.f32 	%r267, %f162;
	cvt.rn.f32.s32 	%f163, %r267;
	mov.f32 	%f164, 0fBFC90FDA;
	fma.rn.f32 	%f165, %f163, %f164, %f7;
	mov.f32 	%f166, 0fB3A22168;
	fma.rn.f32 	%f167, %f163, %f166, %f165;
	mov.f32 	%f168, 0fA7C234C5;
	fma.rn.f32 	%f689, %f163, %f168, %f167;
	abs.f32 	%f9, %f7;
	setp.leu.f32 	%p6, %f9, 0f47CE4780;
	@%p6 bra 	$L__BB0_12;

	setp.eq.f32 	%p7, %f9, 0f7F800000;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;

$L__BB0_11:
	mov.f32 	%f171, 0f00000000;
	mul.rn.f32 	%f689, %f7, %f171;
	bra.uni 	$L__BB0_12;

$L__BB0_6:
	mov.u64 	%rd91, 0;
	mov.b32 	%r11, %f7;
	bfe.u32 	%r96, %r11, 23, 8;
	add.s32 	%r12, %r96, -128;
	shl.b32 	%r97, %r11, 8;
	or.b32  	%r13, %r97, -2147483648;
	shr.u32 	%r14, %r12, 5;
	mov.u32 	%r264, 0;
	mov.u64 	%rd89, __cudart_i2opi_f;
	mov.u64 	%rd90, %rd2;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r98, [%rd89];
	mad.wide.u32 	%rd29, %r98, %r13, %rd91;
	shr.u64 	%rd91, %rd29, 32;
	st.local.u32 	[%rd90], %rd29;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r264, %r264, 1;
	setp.ne.s32 	%p8, %r264, 6;
	@%p8 bra 	$L__BB0_7;

	st.local.u32 	[%rd5], %rd91;
	mov.u32 	%r99, 4;
	sub.s32 	%r17, %r99, %r14;
	mov.u32 	%r100, 6;
	sub.s32 	%r101, %r100, %r14;
	mul.wide.s32 	%rd30, %r101, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.local.u32 	%r265, [%rd31];
	ld.local.u32 	%r266, [%rd31+-4];
	and.b32  	%r20, %r12, 31;
	setp.eq.s32 	%p9, %r20, 0;
	@%p9 bra 	$L__BB0_10;

	mov.u32 	%r102, 32;
	sub.s32 	%r103, %r102, %r20;
	shr.u32 	%r104, %r266, %r103;
	shl.b32 	%r105, %r265, %r20;
	add.s32 	%r265, %r104, %r105;
	mul.wide.s32 	%rd32, %r17, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.local.u32 	%r106, [%rd33];
	shr.u32 	%r107, %r106, %r103;
	shl.b32 	%r108, %r266, %r20;
	add.s32 	%r266, %r107, %r108;

$L__BB0_10:
	and.b32  	%r109, %r11, -2147483648;
	shr.u32 	%r110, %r266, 30;
	shl.b32 	%r111, %r265, 2;
	or.b32  	%r112, %r110, %r111;
	shr.u32 	%r113, %r112, 31;
	shr.u32 	%r114, %r265, 30;
	add.s32 	%r115, %r113, %r114;
	neg.s32 	%r116, %r115;
	setp.eq.s32 	%p10, %r109, 0;
	selp.b32 	%r267, %r115, %r116, %p10;
	setp.ne.s32 	%p11, %r113, 0;
	xor.b32  	%r117, %r109, -2147483648;
	selp.b32 	%r118, %r117, %r109, %p11;
	selp.b32 	%r119, -1, 0, %p11;
	xor.b32  	%r120, %r112, %r119;
	shl.b32 	%r121, %r266, 2;
	xor.b32  	%r122, %r121, %r119;
	cvt.u64.u32 	%rd34, %r120;
	cvt.u64.u32 	%rd35, %r122;
	bfi.b64 	%rd36, %rd34, %rd35, 32, 32;
	cvt.rn.f64.s64 	%fd12, %rd36;
	mul.f64 	%fd13, %fd12, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f169, %fd13;
	setp.eq.s32 	%p12, %r118, 0;
	neg.f32 	%f170, %f169;
	selp.f32 	%f689, %f169, %f170, %p12;

$L__BB0_12:
	mul.f32 	%f172, %f689, %f689;
	mov.f32 	%f173, 0fBAB607ED;
	mov.f32 	%f174, 0f37CBAC00;
	fma.rn.f32 	%f175, %f174, %f172, %f173;
	mov.f32 	%f176, 0f3D2AAABB;
	fma.rn.f32 	%f177, %f175, %f172, %f176;
	mov.f32 	%f178, 0fBEFFFFFF;
	fma.rn.f32 	%f179, %f177, %f172, %f178;
	mov.f32 	%f180, 0f3F800000;
	fma.rn.f32 	%f181, %f179, %f172, %f180;
	mov.f32 	%f182, 0f00000000;
	fma.rn.f32 	%f183, %f172, %f689, %f182;
	mov.f32 	%f184, 0f3C0885E4;
	mov.f32 	%f185, 0fB94D4153;
	fma.rn.f32 	%f186, %f185, %f172, %f184;
	mov.f32 	%f187, 0fBE2AAAA8;
	fma.rn.f32 	%f188, %f186, %f172, %f187;
	fma.rn.f32 	%f189, %f188, %f183, %f689;
	and.b32  	%r123, %r267, 1;
	setp.eq.b32 	%p13, %r123, 1;
	selp.f32 	%f190, %f181, %f189, %p13;
	selp.f32 	%f191, %f189, %f181, %p13;
	and.b32  	%r124, %r267, 2;
	setp.eq.s32 	%p14, %r124, 0;
	neg.f32 	%f192, %f190;
	selp.f32 	%f193, %f190, %f192, %p14;
	add.s32 	%r125, %r267, 1;
	and.b32  	%r126, %r125, 2;
	setp.eq.s32 	%p15, %r126, 0;
	neg.f32 	%f194, %f191;
	selp.f32 	%f195, %f191, %f194, %p15;
	mul.f32 	%f14, %f2, %f193;
	mul.f32 	%f13, %f2, %f195;
	mul.f64 	%fd14, %fd3, 0dC01921FB60000000;
	div.rn.f64 	%fd15, %fd14, %fd2;
	cvt.rn.f32.f64 	%f15, %fd15;
	mul.f32 	%f196, %f15, 0f3F22F983;
	cvt.rni.s32.f32 	%r270, %f196;
	cvt.rn.f32.s32 	%f197, %r270;
	fma.rn.f32 	%f199, %f197, %f164, %f15;
	fma.rn.f32 	%f201, %f197, %f166, %f199;
	fma.rn.f32 	%f690, %f197, %f168, %f201;
	abs.f32 	%f17, %f15;
	setp.leu.f32 	%p16, %f17, 0f47CE4780;
	@%p16 bra 	$L__BB0_20;

	setp.eq.f32 	%p17, %f17, 0f7F800000;
	@%p17 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	mov.f32 	%f205, 0f00000000;
	mul.rn.f32 	%f690, %f15, %f205;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	mov.b32 	%r28, %f15;
	bfe.u32 	%r127, %r28, 23, 8;
	add.s32 	%r29, %r127, -128;
	shl.b32 	%r128, %r28, 8;
	or.b32  	%r30, %r128, -2147483648;
	shr.u32 	%r31, %r29, 5;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd92, %rd2;
	mov.u64 	%rd94, %rd93;

$L__BB0_15:
	.pragma "nounroll";
	shl.b64 	%rd39, %rd93, 2;
	mov.u64 	%rd40, __cudart_i2opi_f;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.nc.u32 	%r129, [%rd41];
	mad.wide.u32 	%rd42, %r129, %r30, %rd94;
	shr.u64 	%rd94, %rd42, 32;
	st.local.u32 	[%rd92], %rd42;
	cvt.u32.u64 	%r130, %rd93;
	add.s32 	%r131, %r130, 1;
	cvt.s64.s32 	%rd93, %r131;
	mul.wide.s32 	%rd43, %r131, 4;
	add.s64 	%rd92, %rd2, %rd43;
	setp.ne.s32 	%p18, %r131, 6;
	@%p18 bra 	$L__BB0_15;

	st.local.u32 	[%rd5], %rd94;
	mov.u32 	%r132, 4;
	sub.s32 	%r32, %r132, %r31;
	mov.u32 	%r133, 6;
	sub.s32 	%r134, %r133, %r31;
	mul.wide.s32 	%rd44, %r134, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.local.u32 	%r268, [%rd45];
	ld.local.u32 	%r269, [%rd45+-4];
	and.b32  	%r35, %r29, 31;
	setp.eq.s32 	%p19, %r35, 0;
	@%p19 bra 	$L__BB0_18;

	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r35;
	shr.u32 	%r137, %r269, %r136;
	shl.b32 	%r138, %r268, %r35;
	add.s32 	%r268, %r137, %r138;
	mul.wide.s32 	%rd46, %r32, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.local.u32 	%r139, [%rd47];
	shr.u32 	%r140, %r139, %r136;
	shl.b32 	%r141, %r269, %r35;
	add.s32 	%r269, %r140, %r141;

$L__BB0_18:
	and.b32  	%r142, %r28, -2147483648;
	shr.u32 	%r143, %r269, 30;
	shl.b32 	%r144, %r268, 2;
	or.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r145, 31;
	shr.u32 	%r147, %r268, 30;
	add.s32 	%r148, %r146, %r147;
	neg.s32 	%r149, %r148;
	setp.eq.s32 	%p20, %r142, 0;
	selp.b32 	%r270, %r148, %r149, %p20;
	setp.ne.s32 	%p21, %r146, 0;
	xor.b32  	%r150, %r142, -2147483648;
	selp.b32 	%r151, %r150, %r142, %p21;
	selp.b32 	%r152, -1, 0, %p21;
	xor.b32  	%r153, %r145, %r152;
	shl.b32 	%r154, %r269, 2;
	xor.b32  	%r155, %r154, %r152;
	cvt.u64.u32 	%rd48, %r153;
	cvt.u64.u32 	%rd49, %r155;
	bfi.b64 	%rd50, %rd48, %rd49, 32, 32;
	cvt.rn.f64.s64 	%fd16, %rd50;
	mul.f64 	%fd17, %fd16, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f203, %fd17;
	setp.eq.s32 	%p22, %r151, 0;
	neg.f32 	%f204, %f203;
	selp.f32 	%f690, %f203, %f204, %p22;

$L__BB0_20:
	mul.f32 	%f206, %f690, %f690;
	fma.rn.f32 	%f209, %f174, %f206, %f173;
	fma.rn.f32 	%f211, %f209, %f206, %f176;
	fma.rn.f32 	%f213, %f211, %f206, %f178;
	fma.rn.f32 	%f215, %f213, %f206, %f180;
	fma.rn.f32 	%f217, %f206, %f690, %f182;
	fma.rn.f32 	%f220, %f185, %f206, %f184;
	fma.rn.f32 	%f222, %f220, %f206, %f187;
	fma.rn.f32 	%f223, %f222, %f217, %f690;
	and.b32  	%r156, %r270, 1;
	setp.eq.b32 	%p23, %r156, 1;
	selp.f32 	%f224, %f215, %f223, %p23;
	selp.f32 	%f225, %f223, %f215, %p23;
	and.b32  	%r157, %r270, 2;
	setp.eq.s32 	%p24, %r157, 0;
	neg.f32 	%f226, %f224;
	selp.f32 	%f227, %f224, %f226, %p24;
	add.s32 	%r158, %r270, 1;
	and.b32  	%r159, %r158, 2;
	setp.eq.s32 	%p25, %r159, 0;
	neg.f32 	%f228, %f225;
	selp.f32 	%f229, %f225, %f228, %p25;
	mul.f32 	%f21, %f2, %f229;
	mul.f32 	%f22, %f2, %f227;
	@%p26 bra 	$L__BB0_40;

	mov.u32 	%r271, 0;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	setp.lt.u32 	%p28, %r3, 3;
	mov.u32 	%r274, 0;
	@%p28 bra 	$L__BB0_26;

	mov.u32 	%r273, %r8;

$L__BB0_25:
	cvt.rn.f32.s32 	%f681, %r271;
	mov.f32 	%f231, 0f00000000;
	sub.f32 	%f232, %f231, %f714;
	mov.b32 	%r163, %f232;
	and.b32  	%r164, %r163, -2147483648;
	or.b32  	%r165, %r164, 1065353216;
	mov.b32 	%f233, %r165;
	cvt.f64.f32 	%fd18, %f233;
	add.f64 	%fd19, %fd18, 0d3FF0000000000000;
	mul.f64 	%fd21, %fd19, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f234, %fd21;
	sub.f64 	%fd22, %fd59, %fd18;
	mul.f64 	%fd23, %fd22, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f235, %fd23;
	mul.f32 	%f236, %f714, %f235;
	fma.rn.f32 	%f237, %f234, 0f00000000, %f236;
	mul.f32 	%f238, %f715, %f235;
	fma.rn.f32 	%f239, %f681, %f234, %f238;
	cvt.rn.f32.s32 	%f240, %r274;
	mul.f32 	%f241, %f716, %f235;
	fma.rn.f32 	%f242, %f240, %f234, %f241;
	sub.f32 	%f243, %f231, %f237;
	mov.b32 	%r166, %f243;
	and.b32  	%r167, %r166, -2147483648;
	or.b32  	%r168, %r167, 1065353216;
	mov.b32 	%f244, %r168;
	cvt.f64.f32 	%fd24, %f244;
	add.f64 	%fd25, %fd24, 0d3FF0000000000000;
	mul.f64 	%fd26, %fd25, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f245, %fd26;
	sub.f64 	%fd27, %fd59, %fd24;
	mul.f64 	%fd28, %fd27, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f246, %fd28;
	mul.f32 	%f247, %f237, %f246;
	fma.rn.f32 	%f248, %f245, 0f00000000, %f247;
	mul.f32 	%f249, %f239, %f246;
	fma.rn.f32 	%f250, %f681, %f245, %f249;
	add.s32 	%r169, %r274, 1;
	cvt.rn.f32.s32 	%f251, %r169;
	mul.f32 	%f252, %f242, %f246;
	fma.rn.f32 	%f253, %f251, %f245, %f252;
	sub.f32 	%f254, %f231, %f248;
	mov.b32 	%r170, %f254;
	and.b32  	%r171, %r170, -2147483648;
	or.b32  	%r172, %r171, 1065353216;
	mov.b32 	%f255, %r172;
	cvt.f64.f32 	%fd29, %f255;
	add.f64 	%fd30, %fd29, 0d3FF0000000000000;
	mul.f64 	%fd31, %fd30, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f256, %fd31;
	sub.f64 	%fd32, %fd59, %fd29;
	mul.f64 	%fd33, %fd32, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f257, %fd33;
	mul.f32 	%f258, %f248, %f257;
	fma.rn.f32 	%f259, %f256, 0f00000000, %f258;
	mul.f32 	%f260, %f250, %f257;
	fma.rn.f32 	%f261, %f681, %f256, %f260;
	add.s32 	%r173, %r274, 2;
	cvt.rn.f32.s32 	%f262, %r173;
	mul.f32 	%f263, %f253, %f257;
	fma.rn.f32 	%f264, %f262, %f256, %f263;
	sub.f32 	%f265, %f231, %f259;
	mov.b32 	%r174, %f265;
	and.b32  	%r175, %r174, -2147483648;
	or.b32  	%r176, %r175, 1065353216;
	mov.b32 	%f266, %r176;
	cvt.f64.f32 	%fd34, %f266;
	add.f64 	%fd35, %fd34, 0d3FF0000000000000;
	mul.f64 	%fd36, %fd35, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f267, %fd36;
	sub.f64 	%fd37, %fd59, %fd34;
	mul.f64 	%fd38, %fd37, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f268, %fd38;
	mul.f32 	%f269, %f259, %f268;
	fma.rn.f32 	%f714, %f267, 0f00000000, %f269;
	mul.f32 	%f270, %f261, %f268;
	fma.rn.f32 	%f715, %f681, %f267, %f270;
	add.s32 	%r177, %r274, 3;
	cvt.rn.f32.s32 	%f271, %r177;
	mul.f32 	%f272, %f264, %f268;
	fma.rn.f32 	%f716, %f271, %f267, %f272;
	add.s32 	%r274, %r274, 4;
	add.s32 	%r273, %r273, -4;
	setp.ne.s32 	%p29, %r273, 0;
	@%p29 bra 	$L__BB0_25;

$L__BB0_26:
	setp.eq.s32 	%p30, %r7, 0;
	@%p30 bra 	$L__BB0_39;

	cvt.rn.f32.s32 	%f682, %r271;
	setp.eq.s32 	%p31, %r7, 1;
	mov.f32 	%f273, 0f00000000;
	sub.f32 	%f274, %f273, %f714;
	mov.b32 	%r178, %f274;
	and.b32  	%r179, %r178, -2147483648;
	or.b32  	%r180, %r179, 1065353216;
	mov.b32 	%f275, %r180;
	cvt.f64.f32 	%fd39, %f275;
	add.f64 	%fd40, %fd39, 0d3FF0000000000000;
	mul.f64 	%fd42, %fd40, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f276, %fd42;
	sub.f64 	%fd43, %fd59, %fd39;
	mul.f64 	%fd44, %fd43, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f277, %fd44;
	mul.f32 	%f278, %f714, %f277;
	fma.rn.f32 	%f714, %f276, 0f00000000, %f278;
	mul.f32 	%f279, %f715, %f277;
	fma.rn.f32 	%f715, %f682, %f276, %f279;
	cvt.rn.f32.s32 	%f280, %r274;
	mul.f32 	%f281, %f716, %f277;
	fma.rn.f32 	%f716, %f280, %f276, %f281;
	@%p31 bra 	$L__BB0_39;

	cvt.rn.f32.s32 	%f683, %r271;
	setp.eq.s32 	%p32, %r7, 2;
	sub.f32 	%f283, %f273, %f714;
	mov.b32 	%r181, %f283;
	and.b32  	%r182, %r181, -2147483648;
	or.b32  	%r183, %r182, 1065353216;
	mov.b32 	%f284, %r183;
	cvt.f64.f32 	%fd45, %f284;
	add.f64 	%fd46, %fd45, 0d3FF0000000000000;
	mul.f64 	%fd48, %fd46, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f285, %fd48;
	sub.f64 	%fd49, %fd59, %fd45;
	mul.f64 	%fd50, %fd49, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f286, %fd50;
	mul.f32 	%f287, %f714, %f286;
	fma.rn.f32 	%f714, %f285, 0f00000000, %f287;
	mul.f32 	%f288, %f715, %f286;
	fma.rn.f32 	%f715, %f683, %f285, %f288;
	add.s32 	%r184, %r274, 1;
	cvt.rn.f32.s32 	%f289, %r184;
	mul.f32 	%f290, %f716, %f286;
	fma.rn.f32 	%f716, %f289, %f285, %f290;
	@%p32 bra 	$L__BB0_39;

	cvt.rn.f32.s32 	%f684, %r271;
	add.s32 	%r185, %r274, 2;
	sub.f32 	%f292, %f273, %f714;
	mov.b32 	%r186, %f292;
	and.b32  	%r187, %r186, -2147483648;
	or.b32  	%r188, %r187, 1065353216;
	mov.b32 	%f293, %r188;
	cvt.f64.f32 	%fd51, %f293;
	add.f64 	%fd52, %fd51, 0d3FF0000000000000;
	mul.f64 	%fd54, %fd52, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f294, %fd54;
	sub.f64 	%fd55, %fd59, %fd51;
	mul.f64 	%fd56, %fd55, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f295, %fd56;
	mul.f32 	%f296, %f714, %f295;
	fma.rn.f32 	%f714, %f294, 0f00000000, %f296;
	mul.f32 	%f297, %f715, %f295;
	fma.rn.f32 	%f715, %f684, %f294, %f297;
	cvt.rn.f32.s32 	%f298, %r185;
	mul.f32 	%f299, %f716, %f295;
	fma.rn.f32 	%f716, %f298, %f294, %f299;
	bra.uni 	$L__BB0_39;

$L__BB0_22:
	setp.gt.s32 	%p27, %r77, 0;
	@%p27 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_23;

$L__BB0_30:
	mov.u32 	%r275, 0;

$L__BB0_31:
	mov.u32 	%r278, 0;
	setp.lt.u32 	%p33, %r4, 3;
	mov.f32 	%f713, 0f00000000;
	mov.f32 	%f710, %f13;
	mov.f32 	%f711, %f14;
	@%p33 bra 	$L__BB0_34;

	mov.u32 	%r278, 0;
	mov.f32 	%f710, %f13;
	mov.f32 	%f711, %f14;
	mov.u32 	%r277, %r6;

$L__BB0_33:
	mul.lo.s32 	%r252, %r275, %r77;
	mul.lo.s32 	%r251, %r271, %r77;
	add.s32 	%r192, %r278, %r251;
	cvt.s64.s32 	%rd51, %r192;
	add.s64 	%rd52, %rd51, %rd3;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.v2.f32 	{%f303, %f304}, [%rd54];
	mul.f32 	%f307, %f710, %f303;
	mul.f32 	%f308, %f711, %f304;
	sub.f32 	%f309, %f307, %f308;
	mul.f32 	%f310, %f711, %f303;
	fma.rn.f32 	%f311, %f710, %f304, %f310;
	add.s32 	%r193, %r278, %r252;
	cvt.s64.s32 	%rd55, %r193;
	add.s64 	%rd56, %rd55, %rd4;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.v2.f32 	{%f312, %f313}, [%rd58];
	mul.f32 	%f316, %f313, %f311;
	fma.rn.f32 	%f317, %f312, %f309, %f316;
	add.f32 	%f318, %f713, %f317;
	mul.f32 	%f319, %f21, %f710;
	mul.f32 	%f320, %f22, %f711;
	sub.f32 	%f321, %f319, %f320;
	mul.f32 	%f322, %f21, %f711;
	fma.rn.f32 	%f323, %f22, %f710, %f322;
	ld.global.v2.f32 	{%f324, %f325}, [%rd54+8];
	mul.f32 	%f328, %f321, %f324;
	mul.f32 	%f329, %f323, %f325;
	sub.f32 	%f330, %f328, %f329;
	mul.f32 	%f331, %f323, %f324;
	fma.rn.f32 	%f332, %f321, %f325, %f331;
	ld.global.v2.f32 	{%f333, %f334}, [%rd58+8];
	mul.f32 	%f337, %f334, %f332;
	fma.rn.f32 	%f338, %f333, %f330, %f337;
	add.f32 	%f339, %f318, %f338;
	mul.f32 	%f340, %f21, %f321;
	mul.f32 	%f341, %f22, %f323;
	sub.f32 	%f342, %f340, %f341;
	mul.f32 	%f343, %f21, %f323;
	fma.rn.f32 	%f344, %f22, %f321, %f343;
	ld.global.v2.f32 	{%f345, %f346}, [%rd54+16];
	mul.f32 	%f349, %f342, %f345;
	mul.f32 	%f350, %f344, %f346;
	sub.f32 	%f351, %f349, %f350;
	mul.f32 	%f352, %f344, %f345;
	fma.rn.f32 	%f353, %f342, %f346, %f352;
	ld.global.v2.f32 	{%f354, %f355}, [%rd58+16];
	mul.f32 	%f358, %f355, %f353;
	fma.rn.f32 	%f359, %f354, %f351, %f358;
	add.f32 	%f360, %f339, %f359;
	mul.f32 	%f361, %f21, %f342;
	mul.f32 	%f362, %f22, %f344;
	sub.f32 	%f363, %f361, %f362;
	mul.f32 	%f364, %f21, %f344;
	fma.rn.f32 	%f365, %f22, %f342, %f364;
	ld.global.v2.f32 	{%f366, %f367}, [%rd54+24];
	mul.f32 	%f370, %f363, %f366;
	mul.f32 	%f371, %f365, %f367;
	sub.f32 	%f372, %f370, %f371;
	mul.f32 	%f373, %f365, %f366;
	fma.rn.f32 	%f374, %f363, %f367, %f373;
	ld.global.v2.f32 	{%f375, %f376}, [%rd58+24];
	mul.f32 	%f379, %f376, %f374;
	fma.rn.f32 	%f380, %f375, %f372, %f379;
	add.f32 	%f713, %f360, %f380;
	mul.f32 	%f381, %f21, %f363;
	mul.f32 	%f382, %f22, %f365;
	mul.f32 	%f383, %f21, %f365;
	fma.rn.f32 	%f711, %f22, %f363, %f383;
	sub.f32 	%f710, %f381, %f382;
	add.s32 	%r278, %r278, 4;
	add.s32 	%r277, %r277, -4;
	setp.ne.s32 	%p34, %r277, 0;
	@%p34 bra 	$L__BB0_33;

$L__BB0_34:
	setp.eq.s32 	%p35, %r5, 0;
	@%p35 bra 	$L__BB0_38;

	mul.lo.s32 	%r254, %r275, %r77;
	mul.lo.s32 	%r253, %r271, %r77;
	setp.eq.s32 	%p36, %r5, 1;
	add.s32 	%r194, %r278, %r253;
	cvt.s64.s32 	%rd59, %r194;
	add.s64 	%rd60, %rd59, %rd3;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd19, %rd1, %rd61;
	ld.global.v2.f32 	{%f384, %f385}, [%rd19];
	mul.f32 	%f388, %f710, %f384;
	mul.f32 	%f389, %f711, %f385;
	sub.f32 	%f390, %f388, %f389;
	mul.f32 	%f391, %f711, %f384;
	fma.rn.f32 	%f392, %f710, %f385, %f391;
	add.s32 	%r195, %r278, %r254;
	cvt.s64.s32 	%rd62, %r195;
	add.s64 	%rd63, %rd62, %rd4;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd20, %rd1, %rd64;
	ld.global.v2.f32 	{%f393, %f394}, [%rd20];
	mul.f32 	%f397, %f394, %f392;
	fma.rn.f32 	%f398, %f393, %f390, %f397;
	add.f32 	%f713, %f713, %f398;
	mul.f32 	%f399, %f21, %f710;
	mul.f32 	%f400, %f22, %f711;
	sub.f32 	%f62, %f399, %f400;
	mul.f32 	%f401, %f21, %f711;
	fma.rn.f32 	%f63, %f22, %f710, %f401;
	@%p36 bra 	$L__BB0_38;

	setp.eq.s32 	%p37, %r5, 2;
	ld.global.v2.f32 	{%f402, %f403}, [%rd19+8];
	mul.f32 	%f406, %f62, %f402;
	mul.f32 	%f407, %f63, %f403;
	sub.f32 	%f408, %f406, %f407;
	mul.f32 	%f409, %f63, %f402;
	fma.rn.f32 	%f410, %f62, %f403, %f409;
	ld.global.v2.f32 	{%f411, %f412}, [%rd20+8];
	mul.f32 	%f415, %f412, %f410;
	fma.rn.f32 	%f416, %f411, %f408, %f415;
	add.f32 	%f713, %f713, %f416;
	mul.f32 	%f417, %f22, %f63;
	mul.f32 	%f418, %f21, %f62;
	sub.f32 	%f65, %f418, %f417;
	mul.f32 	%f419, %f21, %f63;
	fma.rn.f32 	%f66, %f22, %f62, %f419;
	@%p37 bra 	$L__BB0_38;

	ld.global.v2.f32 	{%f420, %f421}, [%rd19+16];
	mul.f32 	%f424, %f65, %f420;
	mul.f32 	%f425, %f66, %f421;
	sub.f32 	%f426, %f424, %f425;
	mul.f32 	%f427, %f66, %f420;
	fma.rn.f32 	%f428, %f65, %f421, %f427;
	ld.global.v2.f32 	{%f429, %f430}, [%rd20+16];
	mul.f32 	%f433, %f430, %f428;
	fma.rn.f32 	%f434, %f429, %f426, %f433;
	add.f32 	%f713, %f713, %f434;

$L__BB0_38:
	cvt.rn.f32.s32 	%f680, %r271;
	add.f32 	%f435, %f713, %f713;
	sub.f32 	%f436, %f435, %f714;
	mov.b32 	%r196, %f436;
	and.b32  	%r197, %r196, -2147483648;
	or.b32  	%r198, %r197, 1065353216;
	mov.b32 	%f437, %r198;
	cvt.f64.f32 	%fd57, %f437;
	add.f64 	%fd58, %fd57, 0d3FF0000000000000;
	mul.f64 	%fd60, %fd58, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f438, %fd60;
	sub.f64 	%fd61, %fd59, %fd57;
	mul.f64 	%fd62, %fd61, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f439, %fd62;
	mul.f32 	%f440, %f714, %f439;
	fma.rn.f32 	%f714, %f435, %f438, %f440;
	mul.f32 	%f441, %f715, %f439;
	fma.rn.f32 	%f715, %f680, %f438, %f441;
	cvt.rn.f32.s32 	%f442, %r275;
	mul.f32 	%f443, %f716, %f439;
	fma.rn.f32 	%f716, %f442, %f438, %f443;
	add.s32 	%r275, %r275, 1;
	setp.lt.s32 	%p38, %r275, %r78;
	@%p38 bra 	$L__BB0_31;

$L__BB0_39:
	add.s32 	%r271, %r271, 1;
	setp.lt.s32 	%p39, %r271, %r78;
	@%p39 bra 	$L__BB0_22;

$L__BB0_40:
	@%p26 bra 	$L__BB0_60;

	mov.u32 	%r279, 0;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	setp.lt.u32 	%p42, %r3, 3;
	mov.u32 	%r282, 0;
	@%p42 bra 	$L__BB0_46;

	mov.u32 	%r281, %r8;

$L__BB0_45:
	cvt.rn.f32.s32 	%f670, %r279;
	mov.f32 	%f669, 0f00000000;
	sub.f32 	%f446, %f669, %f714;
	mov.b32 	%r202, %f446;
	and.b32  	%r203, %r202, -2147483648;
	or.b32  	%r204, %r203, 1065353216;
	mov.b32 	%f447, %r204;
	cvt.f64.f32 	%fd63, %f447;
	add.f64 	%fd64, %fd63, 0d3FF0000000000000;
	mul.f64 	%fd66, %fd64, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f448, %fd66;
	sub.f64 	%fd67, %fd59, %fd63;
	mul.f64 	%fd68, %fd67, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f449, %fd68;
	mul.f32 	%f450, %f714, %f449;
	fma.rn.f32 	%f451, %f448, 0f00000000, %f450;
	mul.f32 	%f452, %f715, %f449;
	fma.rn.f32 	%f453, %f670, %f448, %f452;
	add.s32 	%r205, %r282, %r78;
	cvt.rn.f32.s32 	%f454, %r205;
	mul.f32 	%f455, %f716, %f449;
	fma.rn.f32 	%f456, %f454, %f448, %f455;
	sub.f32 	%f457, %f669, %f451;
	mov.b32 	%r206, %f457;
	and.b32  	%r207, %r206, -2147483648;
	or.b32  	%r208, %r207, 1065353216;
	mov.b32 	%f458, %r208;
	cvt.f64.f32 	%fd69, %f458;
	add.f64 	%fd70, %fd69, 0d3FF0000000000000;
	mul.f64 	%fd71, %fd70, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f459, %fd71;
	sub.f64 	%fd72, %fd59, %fd69;
	mul.f64 	%fd73, %fd72, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f460, %fd73;
	mul.f32 	%f461, %f451, %f460;
	fma.rn.f32 	%f462, %f459, 0f00000000, %f461;
	mul.f32 	%f463, %f453, %f460;
	fma.rn.f32 	%f464, %f670, %f459, %f463;
	add.s32 	%r209, %r205, 1;
	cvt.rn.f32.s32 	%f465, %r209;
	mul.f32 	%f466, %f456, %f460;
	fma.rn.f32 	%f467, %f465, %f459, %f466;
	sub.f32 	%f468, %f669, %f462;
	mov.b32 	%r210, %f468;
	and.b32  	%r211, %r210, -2147483648;
	or.b32  	%r212, %r211, 1065353216;
	mov.b32 	%f469, %r212;
	cvt.f64.f32 	%fd74, %f469;
	add.f64 	%fd75, %fd74, 0d3FF0000000000000;
	mul.f64 	%fd76, %fd75, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f470, %fd76;
	sub.f64 	%fd77, %fd59, %fd74;
	mul.f64 	%fd78, %fd77, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f471, %fd78;
	mul.f32 	%f472, %f462, %f471;
	fma.rn.f32 	%f473, %f470, 0f00000000, %f472;
	mul.f32 	%f474, %f464, %f471;
	fma.rn.f32 	%f475, %f670, %f470, %f474;
	add.s32 	%r213, %r205, 2;
	cvt.rn.f32.s32 	%f476, %r213;
	mul.f32 	%f477, %f467, %f471;
	fma.rn.f32 	%f478, %f476, %f470, %f477;
	sub.f32 	%f479, %f669, %f473;
	mov.b32 	%r214, %f479;
	and.b32  	%r215, %r214, -2147483648;
	or.b32  	%r216, %r215, 1065353216;
	mov.b32 	%f480, %r216;
	cvt.f64.f32 	%fd79, %f480;
	add.f64 	%fd80, %fd79, 0d3FF0000000000000;
	mul.f64 	%fd81, %fd80, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f481, %fd81;
	sub.f64 	%fd82, %fd59, %fd79;
	mul.f64 	%fd83, %fd82, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f482, %fd83;
	mul.f32 	%f483, %f473, %f482;
	fma.rn.f32 	%f714, %f481, 0f00000000, %f483;
	mul.f32 	%f484, %f475, %f482;
	fma.rn.f32 	%f715, %f670, %f481, %f484;
	add.s32 	%r217, %r205, 3;
	cvt.rn.f32.s32 	%f485, %r217;
	mul.f32 	%f486, %f478, %f482;
	fma.rn.f32 	%f716, %f485, %f481, %f486;
	add.s32 	%r282, %r282, 4;
	add.s32 	%r281, %r281, -4;
	setp.ne.s32 	%p43, %r281, 0;
	@%p43 bra 	$L__BB0_45;

$L__BB0_46:
	setp.eq.s32 	%p44, %r7, 0;
	@%p44 bra 	$L__BB0_59;

	cvt.rn.f32.s32 	%f672, %r279;
	mov.f32 	%f671, 0f00000000;
	setp.eq.s32 	%p45, %r7, 1;
	sub.f32 	%f488, %f671, %f714;
	mov.b32 	%r218, %f488;
	and.b32  	%r219, %r218, -2147483648;
	or.b32  	%r220, %r219, 1065353216;
	mov.b32 	%f489, %r220;
	cvt.f64.f32 	%fd84, %f489;
	add.f64 	%fd85, %fd84, 0d3FF0000000000000;
	mul.f64 	%fd87, %fd85, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f490, %fd87;
	sub.f64 	%fd88, %fd59, %fd84;
	mul.f64 	%fd89, %fd88, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f491, %fd89;
	mul.f32 	%f492, %f714, %f491;
	fma.rn.f32 	%f714, %f490, 0f00000000, %f492;
	mul.f32 	%f493, %f715, %f491;
	fma.rn.f32 	%f715, %f672, %f490, %f493;
	add.s32 	%r65, %r282, %r78;
	cvt.rn.f32.s32 	%f494, %r65;
	mul.f32 	%f495, %f716, %f491;
	fma.rn.f32 	%f716, %f494, %f490, %f495;
	@%p45 bra 	$L__BB0_59;

	cvt.rn.f32.s32 	%f674, %r279;
	mov.f32 	%f673, 0f00000000;
	setp.eq.s32 	%p46, %r7, 2;
	sub.f32 	%f497, %f673, %f714;
	mov.b32 	%r221, %f497;
	and.b32  	%r222, %r221, -2147483648;
	or.b32  	%r223, %r222, 1065353216;
	mov.b32 	%f498, %r223;
	cvt.f64.f32 	%fd90, %f498;
	add.f64 	%fd91, %fd90, 0d3FF0000000000000;
	mul.f64 	%fd93, %fd91, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f499, %fd93;
	sub.f64 	%fd94, %fd59, %fd90;
	mul.f64 	%fd95, %fd94, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f500, %fd95;
	mul.f32 	%f501, %f714, %f500;
	fma.rn.f32 	%f714, %f499, 0f00000000, %f501;
	mul.f32 	%f502, %f715, %f500;
	fma.rn.f32 	%f715, %f674, %f499, %f502;
	add.s32 	%r224, %r65, 1;
	cvt.rn.f32.s32 	%f503, %r224;
	mul.f32 	%f504, %f716, %f500;
	fma.rn.f32 	%f716, %f503, %f499, %f504;
	@%p46 bra 	$L__BB0_59;

	cvt.rn.f32.s32 	%f676, %r279;
	mov.f32 	%f675, 0f00000000;
	sub.f32 	%f506, %f675, %f714;
	mov.b32 	%r225, %f506;
	and.b32  	%r226, %r225, -2147483648;
	or.b32  	%r227, %r226, 1065353216;
	mov.b32 	%f507, %r227;
	cvt.f64.f32 	%fd96, %f507;
	add.f64 	%fd97, %fd96, 0d3FF0000000000000;
	mul.f64 	%fd99, %fd97, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f508, %fd99;
	sub.f64 	%fd100, %fd59, %fd96;
	mul.f64 	%fd101, %fd100, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f509, %fd101;
	mul.f32 	%f510, %f714, %f509;
	fma.rn.f32 	%f714, %f508, 0f00000000, %f510;
	mul.f32 	%f511, %f715, %f509;
	fma.rn.f32 	%f715, %f676, %f508, %f511;
	add.s32 	%r228, %r65, 2;
	cvt.rn.f32.s32 	%f512, %r228;
	mul.f32 	%f513, %f716, %f509;
	fma.rn.f32 	%f716, %f512, %f508, %f513;
	bra.uni 	$L__BB0_59;

$L__BB0_42:
	setp.gt.s32 	%p41, %r77, 0;
	@%p41 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_43;

$L__BB0_50:
	mov.u32 	%r283, 0;

$L__BB0_51:
	mov.u32 	%r286, 0;
	mov.f32 	%f742, 0f00000000;
	setp.lt.u32 	%p47, %r4, 3;
	mov.f32 	%f739, %f13;
	mov.f32 	%f740, %f14;
	@%p47 bra 	$L__BB0_54;

	mov.u32 	%r286, 0;
	mov.f32 	%f742, 0f00000000;
	mov.f32 	%f739, %f13;
	mov.f32 	%f740, %f14;
	mov.u32 	%r285, %r6;

$L__BB0_53:
	mul.lo.s32 	%r258, %r283, %r77;
	mul.lo.s32 	%r257, %r279, %r77;
	add.s32 	%r232, %r286, %r257;
	cvt.s64.s32 	%rd65, %r232;
	add.s64 	%rd66, %rd65, %rd3;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.v2.f32 	{%f517, %f518}, [%rd68];
	mul.f32 	%f521, %f740, %f518;
	fma.rn.f32 	%f522, %f739, %f517, %f521;
	mul.f32 	%f523, %f739, %f518;
	mul.f32 	%f524, %f740, %f517;
	sub.f32 	%f525, %f523, %f524;
	add.s32 	%r233, %r286, %r258;
	cvt.s64.s32 	%rd69, %r233;
	add.s64 	%rd70, %rd69, %rd4;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.v2.f32 	{%f526, %f527}, [%rd72];
	mul.f32 	%f530, %f526, %f522;
	mul.f32 	%f531, %f527, %f525;
	sub.f32 	%f532, %f530, %f531;
	add.f32 	%f533, %f742, %f532;
	mul.f32 	%f534, %f21, %f739;
	mul.f32 	%f535, %f22, %f740;
	sub.f32 	%f536, %f534, %f535;
	mul.f32 	%f537, %f21, %f740;
	fma.rn.f32 	%f538, %f22, %f739, %f537;
	ld.global.v2.f32 	{%f539, %f540}, [%rd68+8];
	mul.f32 	%f543, %f538, %f540;
	fma.rn.f32 	%f544, %f536, %f539, %f543;
	mul.f32 	%f545, %f536, %f540;
	mul.f32 	%f546, %f538, %f539;
	sub.f32 	%f547, %f545, %f546;
	ld.global.v2.f32 	{%f548, %f549}, [%rd72+8];
	mul.f32 	%f552, %f548, %f544;
	mul.f32 	%f553, %f549, %f547;
	sub.f32 	%f554, %f552, %f553;
	add.f32 	%f555, %f533, %f554;
	mul.f32 	%f556, %f21, %f536;
	mul.f32 	%f557, %f22, %f538;
	sub.f32 	%f558, %f556, %f557;
	mul.f32 	%f559, %f21, %f538;
	fma.rn.f32 	%f560, %f22, %f536, %f559;
	ld.global.v2.f32 	{%f561, %f562}, [%rd68+16];
	mul.f32 	%f565, %f560, %f562;
	fma.rn.f32 	%f566, %f558, %f561, %f565;
	mul.f32 	%f567, %f558, %f562;
	mul.f32 	%f568, %f560, %f561;
	sub.f32 	%f569, %f567, %f568;
	ld.global.v2.f32 	{%f570, %f571}, [%rd72+16];
	mul.f32 	%f574, %f570, %f566;
	mul.f32 	%f575, %f571, %f569;
	sub.f32 	%f576, %f574, %f575;
	add.f32 	%f577, %f555, %f576;
	mul.f32 	%f578, %f21, %f558;
	mul.f32 	%f579, %f22, %f560;
	sub.f32 	%f580, %f578, %f579;
	mul.f32 	%f581, %f21, %f560;
	fma.rn.f32 	%f582, %f22, %f558, %f581;
	ld.global.v2.f32 	{%f583, %f584}, [%rd68+24];
	mul.f32 	%f587, %f582, %f584;
	fma.rn.f32 	%f588, %f580, %f583, %f587;
	mul.f32 	%f589, %f580, %f584;
	mul.f32 	%f590, %f582, %f583;
	sub.f32 	%f591, %f589, %f590;
	ld.global.v2.f32 	{%f592, %f593}, [%rd72+24];
	mul.f32 	%f596, %f592, %f588;
	mul.f32 	%f597, %f593, %f591;
	sub.f32 	%f598, %f596, %f597;
	add.f32 	%f742, %f577, %f598;
	mul.f32 	%f599, %f21, %f580;
	mul.f32 	%f600, %f22, %f582;
	mul.f32 	%f601, %f21, %f582;
	fma.rn.f32 	%f740, %f22, %f580, %f601;
	sub.f32 	%f739, %f599, %f600;
	add.s32 	%r286, %r286, 4;
	add.s32 	%r285, %r285, -4;
	setp.ne.s32 	%p48, %r285, 0;
	@%p48 bra 	$L__BB0_53;

$L__BB0_54:
	setp.eq.s32 	%p49, %r5, 0;
	@%p49 bra 	$L__BB0_58;

	mul.lo.s32 	%r260, %r283, %r77;
	mul.lo.s32 	%r259, %r279, %r77;
	setp.eq.s32 	%p50, %r5, 1;
	add.s32 	%r234, %r286, %r259;
	cvt.s64.s32 	%rd73, %r234;
	add.s64 	%rd74, %rd73, %rd3;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd21, %rd1, %rd75;
	ld.global.v2.f32 	{%f602, %f603}, [%rd21];
	mul.f32 	%f606, %f740, %f603;
	fma.rn.f32 	%f607, %f739, %f602, %f606;
	mul.f32 	%f608, %f739, %f603;
	mul.f32 	%f609, %f740, %f602;
	sub.f32 	%f610, %f608, %f609;
	add.s32 	%r235, %r286, %r260;
	cvt.s64.s32 	%rd76, %r235;
	add.s64 	%rd77, %rd76, %rd4;
	shl.b64 	%rd78, %rd77, 3;
	add.s64 	%rd22, %rd1, %rd78;
	ld.global.v2.f32 	{%f611, %f612}, [%rd22];
	mul.f32 	%f615, %f611, %f607;
	mul.f32 	%f616, %f612, %f610;
	sub.f32 	%f617, %f615, %f616;
	add.f32 	%f742, %f742, %f617;
	mul.f32 	%f618, %f21, %f739;
	mul.f32 	%f619, %f22, %f740;
	sub.f32 	%f117, %f618, %f619;
	mul.f32 	%f620, %f21, %f740;
	fma.rn.f32 	%f118, %f22, %f739, %f620;
	@%p50 bra 	$L__BB0_58;

	setp.eq.s32 	%p51, %r5, 2;
	ld.global.v2.f32 	{%f621, %f622}, [%rd21+8];
	mul.f32 	%f625, %f118, %f622;
	fma.rn.f32 	%f626, %f117, %f621, %f625;
	mul.f32 	%f627, %f117, %f622;
	mul.f32 	%f628, %f118, %f621;
	sub.f32 	%f629, %f627, %f628;
	ld.global.v2.f32 	{%f630, %f631}, [%rd22+8];
	mul.f32 	%f634, %f630, %f626;
	mul.f32 	%f635, %f631, %f629;
	sub.f32 	%f636, %f634, %f635;
	add.f32 	%f742, %f742, %f636;
	mul.f32 	%f637, %f22, %f118;
	mul.f32 	%f638, %f21, %f117;
	sub.f32 	%f120, %f638, %f637;
	mul.f32 	%f639, %f21, %f118;
	fma.rn.f32 	%f121, %f22, %f117, %f639;
	@%p51 bra 	$L__BB0_58;

	ld.global.v2.f32 	{%f640, %f641}, [%rd21+16];
	mul.f32 	%f644, %f121, %f641;
	fma.rn.f32 	%f645, %f120, %f640, %f644;
	mul.f32 	%f646, %f120, %f641;
	mul.f32 	%f647, %f121, %f640;
	sub.f32 	%f648, %f646, %f647;
	ld.global.v2.f32 	{%f649, %f650}, [%rd22+16];
	mul.f32 	%f653, %f649, %f645;
	mul.f32 	%f654, %f650, %f648;
	sub.f32 	%f655, %f653, %f654;
	add.f32 	%f742, %f742, %f655;

$L__BB0_58:
	cvt.rn.f32.s32 	%f679, %r279;
	add.f32 	%f656, %f742, %f742;
	sub.f32 	%f657, %f656, %f714;
	mov.b32 	%r236, %f657;
	and.b32  	%r237, %r236, -2147483648;
	or.b32  	%r238, %r237, 1065353216;
	mov.b32 	%f658, %r238;
	cvt.f64.f32 	%fd102, %f658;
	add.f64 	%fd103, %fd102, 0d3FF0000000000000;
	mul.f64 	%fd105, %fd103, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f659, %fd105;
	sub.f64 	%fd106, %fd59, %fd102;
	mul.f64 	%fd107, %fd106, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f660, %fd107;
	mul.f32 	%f661, %f714, %f660;
	fma.rn.f32 	%f714, %f656, %f659, %f661;
	mul.f32 	%f662, %f715, %f660;
	fma.rn.f32 	%f715, %f679, %f659, %f662;
	add.s32 	%r239, %r283, %r78;
	cvt.rn.f32.s32 	%f663, %r239;
	mul.f32 	%f664, %f716, %f660;
	fma.rn.f32 	%f716, %f663, %f659, %f664;
	add.s32 	%r283, %r283, 1;
	setp.lt.s32 	%p52, %r283, %r78;
	@%p52 bra 	$L__BB0_51;

$L__BB0_59:
	add.s32 	%r279, %r279, 1;
	setp.lt.s32 	%p53, %r279, %r78;
	@%p53 bra 	$L__BB0_42;

$L__BB0_60:
	add.s32 	%r263, %r263, 1;
	cvt.rn.f32.s32 	%f685, %r263;
	setp.gt.f32 	%p54, %f1, %f685;
	@%p54 bra 	$L__BB0_4;

$L__BB0_61:
	ld.param.u64 	%rd87, [_Z10commonlinePK6float2iiiffPfS2__param_6];
	ld.param.u64 	%rd86, [_Z10commonlinePK6float2iiiffPfS2__param_7];
	mov.u32 	%r250, %tid.y;
	mov.u32 	%r249, %ntid.y;
	mov.u32 	%r248, %ctaid.y;
	mad.lo.s32 	%r247, %r248, %r249, %r250;
	mov.u32 	%r246, %tid.x;
	mov.u32 	%r245, %ntid.x;
	mov.u32 	%r244, %ctaid.x;
	mad.lo.s32 	%r243, %r244, %r245, %r246;
	ld.param.u32 	%r242, [_Z10commonlinePK6float2iiiffPfS2__param_1];
	cvta.to.global.u64 	%rd79, %rd86;
	cvta.to.global.u64 	%rd80, %rd87;
	mad.lo.s32 	%r240, %r247, %r242, %r243;
	mul.wide.s32 	%rd81, %r240, 4;
	add.s64 	%rd82, %rd80, %rd81;
	add.f32 	%f665, %f715, 0f3F800000;
	st.global.f32 	[%rd82], %f665;
	mad.lo.s32 	%r241, %r243, %r242, %r247;
	mul.wide.s32 	%rd83, %r241, 4;
	add.s64 	%rd84, %rd80, %rd83;
	add.f32 	%f666, %f716, 0f3F800000;
	st.global.f32 	[%rd84], %f666;
	add.s64 	%rd85, %rd79, %rd81;
	st.global.f32 	[%rd85], %f714;

$L__BB0_62:
	ret;

}

