//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z14clmatrix_cheatPKfiiPf

.visible .entry _Z14clmatrix_cheatPKfiiPf(
	.param .u64 _Z14clmatrix_cheatPKfiiPf_param_0,
	.param .u32 _Z14clmatrix_cheatPKfiiPf_param_1,
	.param .u32 _Z14clmatrix_cheatPKfiiPf_param_2,
	.param .u64 _Z14clmatrix_cheatPKfiiPf_param_3
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<168>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z14clmatrix_cheatPKfiiPf_param_0];
	ld.param.u32 	%r29, [_Z14clmatrix_cheatPKfiiPf_param_1];
	ld.param.u32 	%r30, [_Z14clmatrix_cheatPKfiiPf_param_2];
	ld.param.u64 	%rd2, [_Z14clmatrix_cheatPKfiiPf_param_3];
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	add.s32 	%r34, %r29, -1;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB0_37;

	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %ntid.y;
	mov.u32 	%r37, %tid.y;
	mad.lo.s32 	%r2, %r35, %r36, %r37;
	setp.ge.s32 	%p2, %r2, %r29;
	setp.le.s32 	%p3, %r2, %r1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_37;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r38, %r1, 9;
	mul.wide.s32 	%rd4, %r38, 4;
	add.s64 	%rd5, %rd3, %rd4;
	mul.lo.s32 	%r39, %r2, 9;
	mul.wide.s32 	%rd6, %r39, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.f32 	%f42, [%rd5+24];
	ld.global.f32 	%f43, [%rd7+32];
	ld.global.f32 	%f44, [%rd5+12];
	ld.global.f32 	%f45, [%rd7+20];
	mul.f32 	%f46, %f45, %f44;
	fma.rn.f32 	%f47, %f43, %f42, %f46;
	ld.global.f32 	%f48, [%rd5];
	ld.global.f32 	%f49, [%rd7+8];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.global.f32 	%f51, [%rd5+28];
	ld.global.f32 	%f52, [%rd5+16];
	mul.f32 	%f53, %f45, %f52;
	fma.rn.f32 	%f54, %f43, %f51, %f53;
	ld.global.f32 	%f55, [%rd5+4];
	fma.rn.f32 	%f56, %f49, %f55, %f54;
	ld.global.f32 	%f57, [%rd5+32];
	ld.global.f32 	%f58, [%rd7+24];
	ld.global.f32 	%f59, [%rd5+20];
	ld.global.f32 	%f60, [%rd7+12];
	mul.f32 	%f61, %f60, %f59;
	fma.rn.f32 	%f62, %f58, %f57, %f61;
	ld.global.f32 	%f63, [%rd5+8];
	ld.global.f32 	%f64, [%rd7];
	fma.rn.f32 	%f1, %f64, %f63, %f62;
	ld.global.f32 	%f65, [%rd7+28];
	ld.global.f32 	%f66, [%rd7+16];
	mul.f32 	%f67, %f66, %f59;
	fma.rn.f32 	%f68, %f65, %f57, %f67;
	ld.global.f32 	%f69, [%rd7+4];
	fma.rn.f32 	%f2, %f69, %f63, %f68;
	neg.f32 	%f70, %f56;
	abs.f32 	%f3, %f70;
	abs.f32 	%f4, %f50;
	setp.eq.f32 	%p5, %f3, 0f00000000;
	setp.eq.f32 	%p6, %f4, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.b32 	%r3, %f70;
	mov.b32 	%r40, %f50;
	and.b32  	%r4, %r40, -2147483648;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	shr.s32 	%r45, %r3, 31;
	and.b32  	%r46, %r45, 1078530011;
	or.b32  	%r47, %r46, %r4;
	mov.b32 	%f162, %r47;
	bra.uni 	$L__BB0_7;

$L__BB0_3:
	setp.eq.f32 	%p8, %f3, 0f7F800000;
	setp.eq.f32 	%p9, %f4, 0f7F800000;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	setp.lt.s32 	%p14, %r3, 0;
	selp.b32 	%r43, 1075235812, 1061752795, %p14;
	or.b32  	%r44, %r43, %r4;
	mov.b32 	%f162, %r44;
	bra.uni 	$L__BB0_7;

$L__BB0_4:
	setp.lt.s32 	%p11, %r3, 0;
	min.f32 	%f71, %f4, %f3;
	max.f32 	%f72, %f4, %f3;
	div.rn.f32 	%f73, %f71, %f72;
	mul.rn.f32 	%f74, %f73, %f73;
	mov.f32 	%f75, 0fC0B59883;
	mov.f32 	%f76, 0fBF52C7EA;
	fma.rn.f32 	%f77, %f74, %f76, %f75;
	mov.f32 	%f78, 0fC0D21907;
	fma.rn.f32 	%f79, %f77, %f74, %f78;
	mul.f32 	%f80, %f74, %f79;
	mul.f32 	%f81, %f73, %f80;
	add.f32 	%f82, %f74, 0f41355DC0;
	mov.f32 	%f83, 0f41E6BD60;
	fma.rn.f32 	%f84, %f82, %f74, %f83;
	mov.f32 	%f85, 0f419D92C8;
	fma.rn.f32 	%f86, %f84, %f74, %f85;
	rcp.rn.f32 	%f87, %f86;
	fma.rn.f32 	%f88, %f81, %f87, %f73;
	mov.f32 	%f89, 0f3FC90FDB;
	sub.f32 	%f90, %f89, %f88;
	setp.gt.f32 	%p12, %f4, %f3;
	selp.f32 	%f91, %f90, %f88, %p12;
	mov.f32 	%f92, 0f40490FDB;
	sub.f32 	%f93, %f92, %f91;
	selp.f32 	%f94, %f93, %f91, %p11;
	mov.b32 	%r41, %f94;
	or.b32  	%r42, %r4, %r41;
	mov.b32 	%f95, %r42;
	add.f32 	%f96, %f3, %f4;
	setp.le.f32 	%p13, %f96, 0f7F800000;
	selp.f32 	%f162, %f95, %f96, %p13;

$L__BB0_7:
	neg.f32 	%f97, %f1;
	abs.f32 	%f9, %f97;
	abs.f32 	%f10, %f2;
	setp.eq.f32 	%p15, %f10, 0f00000000;
	setp.eq.f32 	%p16, %f9, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	mov.b32 	%r5, %f2;
	mov.b32 	%r48, %f97;
	and.b32  	%r6, %r48, -2147483648;
	@%p17 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	shr.s32 	%r53, %r5, 31;
	and.b32  	%r54, %r53, 1078530011;
	or.b32  	%r55, %r54, %r6;
	mov.b32 	%f163, %r55;
	bra.uni 	$L__BB0_12;

$L__BB0_8:
	setp.eq.f32 	%p18, %f10, 0f7F800000;
	setp.eq.f32 	%p19, %f9, 0f7F800000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	setp.lt.s32 	%p24, %r5, 0;
	selp.b32 	%r51, 1075235812, 1061752795, %p24;
	or.b32  	%r52, %r51, %r6;
	mov.b32 	%f163, %r52;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	setp.lt.s32 	%p21, %r5, 0;
	min.f32 	%f98, %f9, %f10;
	max.f32 	%f99, %f9, %f10;
	div.rn.f32 	%f100, %f98, %f99;
	mul.rn.f32 	%f101, %f100, %f100;
	mov.f32 	%f102, 0fC0B59883;
	mov.f32 	%f103, 0fBF52C7EA;
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	mov.f32 	%f105, 0fC0D21907;
	fma.rn.f32 	%f106, %f104, %f101, %f105;
	mul.f32 	%f107, %f101, %f106;
	mul.f32 	%f108, %f100, %f107;
	add.f32 	%f109, %f101, 0f41355DC0;
	mov.f32 	%f110, 0f41E6BD60;
	fma.rn.f32 	%f111, %f109, %f101, %f110;
	mov.f32 	%f112, 0f419D92C8;
	fma.rn.f32 	%f113, %f111, %f101, %f112;
	rcp.rn.f32 	%f114, %f113;
	fma.rn.f32 	%f115, %f108, %f114, %f100;
	mov.f32 	%f116, 0f3FC90FDB;
	sub.f32 	%f117, %f116, %f115;
	setp.gt.f32 	%p22, %f9, %f10;
	selp.f32 	%f118, %f117, %f115, %p22;
	mov.f32 	%f119, 0f40490FDB;
	sub.f32 	%f120, %f119, %f118;
	selp.f32 	%f121, %f120, %f118, %p21;
	mov.b32 	%r49, %f121;
	or.b32  	%r50, %r6, %r49;
	mov.b32 	%f122, %r50;
	add.f32 	%f123, %f10, %f9;
	setp.le.f32 	%p23, %f123, 0f7F800000;
	selp.f32 	%f163, %f122, %f123, %p23;

$L__BB0_12:
	add.f32 	%f124, %f162, 0f40490FDA;
	div.rn.f32 	%f125, %f124, 0f40C90FDA;
	cvt.rn.f32.s32 	%f126, %r30;
	mul.f32 	%f127, %f125, %f126;
	add.f32 	%f128, %f163, 0f40490FDA;
	div.rn.f32 	%f129, %f128, 0f40C90FDA;
	mul.f32 	%f15, %f129, %f126;
	mov.b32 	%r56, %f127;
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, 1056964608;
	mov.b32 	%f130, %r58;
	add.rz.f32 	%f131, %f127, %f130;
	cvt.rzi.f32.f32 	%f165, %f131;
	abs.f32 	%f17, %f165;
	abs.f32 	%f18, %f126;
	mul.f32 	%f19, %f18, 0f4B000000;
	setp.lt.f32 	%p25, %f17, %f18;
	@%p25 bra 	$L__BB0_24;

	setp.le.f32 	%p26, %f17, %f19;
	setp.leu.f32 	%p27, %f18, 0f00000000;
	or.pred  	%p28, %p27, %p26;
	mov.b32 	%r7, %f17;
	setp.gt.u32 	%p29, %r7, 2139095039;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_14;

$L__BB0_18:
	div.approx.f32 	%f136, %f17, %f18;
	cvt.rzi.f32.f32 	%f164, %f136;
	neg.f32 	%f22, %f18;
	fma.rn.f32 	%f23, %f22, %f164, %f17;
	mov.b32 	%r17, %f23;
	mov.b32 	%r71, %f18;
	setp.lt.u32 	%p33, %r17, %r71;
	@%p33 bra 	$L__BB0_23;

	setp.gt.u32 	%p34, %r17, -2147483648;
	@%p34 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_20;

$L__BB0_22:
	add.f32 	%f142, %f164, 0fBF800000;
	add.f32 	%f143, %f142, 0fBF800000;
	setp.lt.f32 	%p37, %f23, %f22;
	selp.f32 	%f164, %f143, %f142, %p37;
	bra.uni 	$L__BB0_23;

$L__BB0_14:
	shr.u32 	%r59, %r7, 23;
	mov.b32 	%r8, %f19;
	shr.u32 	%r60, %r8, 23;
	and.b32  	%r61, %r7, 8388607;
	or.b32  	%r100, %r61, 8388608;
	add.s32 	%r62, %r59, 23;
	sub.s32 	%r98, %r62, %r60;
	setp.eq.s32 	%p31, %r98, 0;
	@%p31 bra 	$L__BB0_17;

	and.b32  	%r63, %r8, 8388607;
	or.b32  	%r11, %r63, 8388608;

$L__BB0_16:
	min.s32 	%r64, %r98, 8;
	shl.b32 	%r65, %r100, %r64;
	rem.u32 	%r100, %r65, %r11;
	sub.s32 	%r98, %r98, %r64;
	setp.ne.s32 	%p32, %r98, 0;
	@%p32 bra 	$L__BB0_16;

$L__BB0_17:
	and.b32  	%r66, %r8, -8388608;
	mov.b32 	%f132, %r66;
	cvt.rn.f32.u32 	%f133, %r100;
	mul.f32 	%f134, %f133, 0f28800000;
	mul.f32 	%f135, %f134, %f132;
	mov.b32 	%r67, %f135;
	mov.b32 	%r68, %f165;
	and.b32  	%r69, %r68, -2147483648;
	or.b32  	%r70, %r69, %r67;
	mov.b32 	%f165, %r70;
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	add.f32 	%f164, %f164, 0f3F800000;
	add.f32 	%f137, %f18, %f18;
	setp.ltu.f32 	%p35, %f23, %f137;
	@%p35 bra 	$L__BB0_23;

	add.f32 	%f138, %f164, 0f3F800000;
	mov.f32 	%f139, 0fC0400000;
	fma.rn.f32 	%f140, %f139, %f18, %f23;
	setp.ge.f32 	%p36, %f140, 0f00000000;
	add.f32 	%f141, %f138, 0f3F800000;
	selp.f32 	%f164, %f141, %f138, %p36;

$L__BB0_23:
	fma.rn.f32 	%f144, %f22, %f164, %f17;
	mov.b32 	%r72, %f144;
	mov.b32 	%r73, %f165;
	and.b32  	%r74, %r73, -2147483648;
	or.b32  	%r75, %r74, %r72;
	mov.b32 	%f165, %r75;

$L__BB0_24:
	mov.b32 	%r76, %f15;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r77, 1056964608;
	mov.b32 	%f145, %r78;
	add.rz.f32 	%f146, %f15, %f145;
	cvt.rzi.f32.f32 	%f167, %f146;
	abs.f32 	%f31, %f167;
	setp.lt.f32 	%p38, %f31, %f18;
	@%p38 bra 	$L__BB0_36;

	setp.le.f32 	%p39, %f31, %f19;
	setp.leu.f32 	%p40, %f18, 0f00000000;
	or.pred  	%p41, %p40, %p39;
	mov.b32 	%r18, %f31;
	setp.gt.u32 	%p42, %r18, 2139095039;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_26;

$L__BB0_30:
	div.approx.f32 	%f151, %f31, %f18;
	cvt.rzi.f32.f32 	%f166, %f151;
	neg.f32 	%f34, %f18;
	fma.rn.f32 	%f35, %f34, %f166, %f31;
	mov.b32 	%r28, %f35;
	mov.b32 	%r91, %f18;
	setp.lt.u32 	%p46, %r28, %r91;
	@%p46 bra 	$L__BB0_35;

	setp.gt.u32 	%p47, %r28, -2147483648;
	@%p47 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_32;

$L__BB0_34:
	add.f32 	%f157, %f166, 0fBF800000;
	add.f32 	%f158, %f157, 0fBF800000;
	setp.lt.f32 	%p50, %f35, %f34;
	selp.f32 	%f166, %f158, %f157, %p50;
	bra.uni 	$L__BB0_35;

$L__BB0_26:
	shr.u32 	%r79, %r18, 23;
	mov.b32 	%r19, %f19;
	shr.u32 	%r80, %r19, 23;
	and.b32  	%r81, %r18, 8388607;
	or.b32  	%r103, %r81, 8388608;
	add.s32 	%r82, %r79, 23;
	sub.s32 	%r101, %r82, %r80;
	setp.eq.s32 	%p44, %r101, 0;
	@%p44 bra 	$L__BB0_29;

	and.b32  	%r83, %r19, 8388607;
	or.b32  	%r22, %r83, 8388608;

$L__BB0_28:
	min.s32 	%r84, %r101, 8;
	shl.b32 	%r85, %r103, %r84;
	rem.u32 	%r103, %r85, %r22;
	sub.s32 	%r101, %r101, %r84;
	setp.ne.s32 	%p45, %r101, 0;
	@%p45 bra 	$L__BB0_28;

$L__BB0_29:
	and.b32  	%r86, %r19, -8388608;
	mov.b32 	%f147, %r86;
	cvt.rn.f32.u32 	%f148, %r103;
	mul.f32 	%f149, %f148, 0f28800000;
	mul.f32 	%f150, %f149, %f147;
	mov.b32 	%r87, %f150;
	mov.b32 	%r88, %f167;
	and.b32  	%r89, %r88, -2147483648;
	or.b32  	%r90, %r89, %r87;
	mov.b32 	%f167, %r90;
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	add.f32 	%f166, %f166, 0f3F800000;
	add.f32 	%f152, %f18, %f18;
	setp.ltu.f32 	%p48, %f35, %f152;
	@%p48 bra 	$L__BB0_35;

	add.f32 	%f153, %f166, 0f3F800000;
	mov.f32 	%f154, 0fC0400000;
	fma.rn.f32 	%f155, %f154, %f18, %f35;
	setp.ge.f32 	%p49, %f155, 0f00000000;
	add.f32 	%f156, %f153, 0f3F800000;
	selp.f32 	%f166, %f156, %f153, %p49;

$L__BB0_35:
	fma.rn.f32 	%f159, %f34, %f166, %f31;
	mov.b32 	%r92, %f159;
	mov.b32 	%r93, %f167;
	and.b32  	%r94, %r93, -2147483648;
	or.b32  	%r95, %r94, %r92;
	mov.b32 	%f167, %r95;

$L__BB0_36:
	mad.lo.s32 	%r96, %r2, %r29, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r96, 4;
	add.s64 	%rd10, %rd8, %rd9;
	add.f32 	%f160, %f165, 0f3F800000;
	st.global.f32 	[%rd10], %f160;
	mad.lo.s32 	%r97, %r1, %r29, %r2;
	mul.wide.s32 	%rd11, %r97, 4;
	add.s64 	%rd12, %rd8, %rd11;
	add.f32 	%f161, %f167, 0f3F800000;
	st.global.f32 	[%rd12], %f161;

$L__BB0_37:
	ret;

}

