//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z4corrPK6float2iiPfS2_

.visible .entry _Z4corrPK6float2iiPfS2_(
	.param .u64 _Z4corrPK6float2iiPfS2__param_0,
	.param .u32 _Z4corrPK6float2iiPfS2__param_1,
	.param .u32 _Z4corrPK6float2iiPfS2__param_2,
	.param .u64 _Z4corrPK6float2iiPfS2__param_3,
	.param .u64 _Z4corrPK6float2iiPfS2__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [_Z4corrPK6float2iiPfS2__param_0];
	ld.param.u32 	%r3, [_Z4corrPK6float2iiPfS2__param_1];
	ld.param.u32 	%r4, [_Z4corrPK6float2iiPfS2__param_2];
	ld.param.u64 	%rd2, [_Z4corrPK6float2iiPfS2__param_3];
	ld.param.u64 	%rd3, [_Z4corrPK6float2iiPfS2__param_4];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32 	%p2, %r2, %r4;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.s32 	%rd7, %r11, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mul.wide.s32 	%rd9, %r11, 4;
	add.s64 	%rd10, %rd5, %rd9;
	st.global.f32 	[%rd10], %f1;
	ld.global.f32 	%f2, [%rd8+4];
	add.s64 	%rd11, %rd4, %rd9;
	st.global.f32 	[%rd11], %f2;

$L__BB0_3:
	ret;

}

