//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z7callmaxPKfiPfS1_

.visible .entry _Z7callmaxPKfiPfS1_(
	.param .u64 _Z7callmaxPKfiPfS1__param_0,
	.param .u32 _Z7callmaxPKfiPfS1__param_1,
	.param .u64 _Z7callmaxPKfiPfS1__param_2,
	.param .u64 _Z7callmaxPKfiPfS1__param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd8, [_Z7callmaxPKfiPfS1__param_0];
	ld.param.u32 	%r13, [_Z7callmaxPKfiPfS1__param_1];
	ld.param.u64 	%rd9, [_Z7callmaxPKfiPfS1__param_2];
	ld.param.u64 	%rd10, [_Z7callmaxPKfiPfS1__param_3];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd8;
	ld.global.f32 	%f13, [%rd2];
	cvta.to.global.u64 	%rd3, %rd9;
	st.global.f32 	[%rd3], %f13;
	mov.u32 	%r14, 0;
	st.global.u32 	[%rd1], %r14;
	setp.lt.s32 	%p1, %r13, 2;
	@%p1 bra 	$L__BB0_17;

	add.s32 	%r1, %r13, -1;
	and.b32  	%r25, %r1, 3;
	add.s32 	%r16, %r13, -2;
	setp.lt.u32 	%p2, %r16, 3;
	mov.u32 	%r23, 1;
	@%p2 bra 	$L__BB0_12;

	sub.s32 	%r22, %r1, %r25;

$L__BB0_3:
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd4, %rd2, %rd11;
	ld.global.f32 	%f21, [%rd3];
	ld.global.f32 	%f2, [%rd4];
	setp.leu.f32 	%p3, %f2, %f21;
	@%p3 bra 	$L__BB0_5;

	st.global.f32 	[%rd3], %f2;
	cvt.rn.f32.s32 	%f14, %r23;
	st.global.f32 	[%rd1], %f14;
	ld.global.f32 	%f21, [%rd3];

$L__BB0_5:
	ld.global.f32 	%f5, [%rd4+4];
	setp.leu.f32 	%p4, %f5, %f21;
	@%p4 bra 	$L__BB0_7;

	st.global.f32 	[%rd3], %f5;
	add.s32 	%r18, %r23, 1;
	cvt.rn.f32.s32 	%f15, %r18;
	st.global.f32 	[%rd1], %f15;
	ld.global.f32 	%f21, [%rd3];

$L__BB0_7:
	ld.global.f32 	%f8, [%rd4+8];
	setp.leu.f32 	%p5, %f8, %f21;
	@%p5 bra 	$L__BB0_9;

	st.global.f32 	[%rd3], %f8;
	add.s32 	%r19, %r23, 2;
	cvt.rn.f32.s32 	%f16, %r19;
	st.global.f32 	[%rd1], %f16;
	ld.global.f32 	%f21, [%rd3];

$L__BB0_9:
	ld.global.f32 	%f11, [%rd4+12];
	setp.leu.f32 	%p6, %f11, %f21;
	@%p6 bra 	$L__BB0_11;

	st.global.f32 	[%rd3], %f11;
	add.s32 	%r20, %r23, 3;
	cvt.rn.f32.s32 	%f17, %r20;
	st.global.f32 	[%rd1], %f17;

$L__BB0_11:
	add.s32 	%r23, %r23, 4;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p7, %r22, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_12:
	setp.eq.s32 	%p8, %r25, 0;
	@%p8 bra 	$L__BB0_17;

	mul.wide.s32 	%rd12, %r23, 4;
	add.s64 	%rd13, %rd2, %rd12;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.f32 	%f18, [%rd3];
	ld.global.f32 	%f12, [%rd13];
	setp.leu.f32 	%p9, %f12, %f18;
	@%p9 bra 	$L__BB0_16;

	st.global.f32 	[%rd3], %f12;
	cvt.rn.f32.s32 	%f19, %r23;
	st.global.f32 	[%rd1], %f19;

$L__BB0_16:
	add.s32 	%r23, %r23, 1;
	add.s64 	%rd13, %rd13, 4;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p10, %r25, 0;
	@%p10 bra 	$L__BB0_14;

$L__BB0_17:
	ret;

}

