//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z10commonlineiiiPK6float2S1_iiffPfS2_
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z10commonlineiiiPK6float2S1_iiffPfS2_(
	.param .u32 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_0,
	.param .u32 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_1,
	.param .u32 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_2,
	.param .u64 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_3,
	.param .u64 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_4,
	.param .u32 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_5,
	.param .u32 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_6,
	.param .f32 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_7,
	.param .f32 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_8,
	.param .u64 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_9,
	.param .u64 _Z10commonlineiiiPK6float2S1_iiffPfS2__param_10
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<53>;
	.reg .f32 	%f<585>;
	.reg .b32 	%r<212>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd24, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_3];
	ld.param.u64 	%rd25, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_4];
	ld.param.u32 	%r76, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_5];
	ld.param.u32 	%r77, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_6];
	ld.param.f32 	%f126, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_7];
	ld.param.f32 	%f127, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_8];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	add.u64 	%rd3, %SPL, 0;
	cvt.f64.f32 	%fd4, %f126;
	add.f64 	%fd5, %fd4, %fd4;
	cvt.f64.f32 	%fd6, %f127;
	div.rn.f64 	%fd7, %fd5, %fd6;
	add.f64 	%fd8, %fd7, 0d3FF0000000000000;
	cvt.rn.f32.f64 	%f130, %fd8;
	cvt.rpi.f32.f32 	%f1, %f130;
	setp.leu.f32 	%p1, %f1, 0f00000000;
	mov.f32 	%f548, 0fC0000000;
	@%p1 bra 	$L__BB0_55;

	neg.s32 	%r79, %r76;
	mov.u32 	%r188, 0;
	cvt.rn.f64.s32 	%fd9, %r79;
	mul.f64 	%fd1, %fd9, 0dC01921FB60000000;
	shl.b32 	%r80, %r76, 1;
	or.b32  	%r81, %r80, 1;
	cvt.rn.f64.s32 	%fd2, %r81;
	mov.f32 	%f134, 0f3F000000;
	mov.f32 	%f135, 0f3BBB989D;
	mov.f32 	%f518, 0f00000000;
	fma.rn.f32 	%f136, %f518, %f135, %f134;
	mov.f32 	%f137, 0f3FB8AA3B;
	mov.f32 	%f138, 0f437C0000;
	cvt.sat.f32.f32 	%f139, %f136;
	mov.f32 	%f140, 0f4B400001;
	fma.rm.f32 	%f141, %f139, %f138, %f140;
	add.f32 	%f142, %f141, 0fCB40007F;
	neg.f32 	%f143, %f142;
	fma.rn.f32 	%f144, %f518, %f137, %f143;
	mov.f32 	%f145, 0f32A57060;
	fma.rn.f32 	%f146, %f518, %f145, %f144;
	mov.b32 	%r82, %f141;
	shl.b32 	%r83, %r82, 23;
	mov.b32 	%f147, %r83;
	ex2.approx.ftz.f32 	%f148, %f146;
	mul.f32 	%f2, %f148, %f147;
	cvt.rn.f32.s32 	%f3, %r77;
	add.s32 	%r1, %r77, -1;
	add.s32 	%r2, %r76, -1;
	and.b32  	%r3, %r76, 3;
	sub.s32 	%r4, %r76, %r3;
	and.b32  	%r5, %r77, 3;
	sub.s32 	%r6, %r77, %r5;
	setp.lt.s32 	%p22, %r77, 1;

$L__BB0_2:
	ld.param.f32 	%f512, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_7];
	ld.param.f32 	%f511, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_8];
	mul.f32 	%f149, %f518, %f511;
	sub.f32 	%f150, %f149, %f512;
	cvt.f64.f32 	%fd3, %f150;
	mul.f64 	%fd10, %fd1, %fd3;
	div.rn.f64 	%fd11, %fd10, %fd2;
	cvt.rn.f32.f64 	%f8, %fd11;
	mul.f32 	%f151, %f8, 0f3F22F983;
	cvt.rni.s32.f32 	%r192, %f151;
	cvt.rn.f32.s32 	%f152, %r192;
	mov.f32 	%f153, 0fBFC90FDA;
	fma.rn.f32 	%f154, %f152, %f153, %f8;
	mov.f32 	%f155, 0fB3A22168;
	fma.rn.f32 	%f156, %f152, %f155, %f154;
	mov.f32 	%f157, 0fA7C234C5;
	fma.rn.f32 	%f522, %f152, %f157, %f156;
	abs.f32 	%f10, %f8;
	setp.leu.f32 	%p2, %f10, 0f47CE4780;
	@%p2 bra 	$L__BB0_10;

	setp.eq.f32 	%p3, %f10, 0f7F800000;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	mov.f32 	%f160, 0f00000000;
	mul.rn.f32 	%f522, %f8, %f160;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	mov.b32 	%r9, %f8;
	bfe.u32 	%r85, %r9, 23, 8;
	add.s32 	%r10, %r85, -128;
	shl.b32 	%r86, %r9, 8;
	or.b32  	%r11, %r86, -2147483648;
	shr.u32 	%r12, %r10, 5;
	mov.u64 	%rd76, 0;
	mov.u32 	%r189, 0;
	mov.u64 	%rd74, __cudart_i2opi_f;
	mov.u64 	%rd75, %rd3;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r87, [%rd74];
	mad.wide.u32 	%rd29, %r87, %r11, %rd76;
	shr.u64 	%rd76, %rd29, 32;
	st.local.u32 	[%rd75], %rd29;
	add.s64 	%rd75, %rd75, 4;
	add.s64 	%rd74, %rd74, 4;
	add.s32 	%r189, %r189, 1;
	setp.ne.s32 	%p4, %r189, 6;
	@%p4 bra 	$L__BB0_5;

	add.s64 	%rd72, %rd3, 24;
	st.local.u32 	[%rd72], %rd76;
	mov.u32 	%r88, 4;
	sub.s32 	%r15, %r88, %r12;
	mov.u32 	%r89, 6;
	sub.s32 	%r90, %r89, %r12;
	mul.wide.s32 	%rd30, %r90, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.local.u32 	%r190, [%rd31];
	ld.local.u32 	%r191, [%rd31+-4];
	and.b32  	%r18, %r10, 31;
	setp.eq.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB0_8;

	mov.u32 	%r91, 32;
	sub.s32 	%r92, %r91, %r18;
	shr.u32 	%r93, %r191, %r92;
	shl.b32 	%r94, %r190, %r18;
	add.s32 	%r190, %r93, %r94;
	mul.wide.s32 	%rd32, %r15, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.local.u32 	%r95, [%rd33];
	shr.u32 	%r96, %r95, %r92;
	shl.b32 	%r97, %r191, %r18;
	add.s32 	%r191, %r96, %r97;

$L__BB0_8:
	and.b32  	%r98, %r9, -2147483648;
	shr.u32 	%r99, %r191, 30;
	shl.b32 	%r100, %r190, 2;
	or.b32  	%r101, %r99, %r100;
	shr.u32 	%r102, %r101, 31;
	shr.u32 	%r103, %r190, 30;
	add.s32 	%r104, %r102, %r103;
	neg.s32 	%r105, %r104;
	setp.eq.s32 	%p6, %r98, 0;
	selp.b32 	%r192, %r104, %r105, %p6;
	setp.ne.s32 	%p7, %r102, 0;
	xor.b32  	%r106, %r98, -2147483648;
	selp.b32 	%r107, %r106, %r98, %p7;
	selp.b32 	%r108, -1, 0, %p7;
	xor.b32  	%r109, %r101, %r108;
	shl.b32 	%r110, %r191, 2;
	xor.b32  	%r111, %r110, %r108;
	cvt.u64.u32 	%rd34, %r109;
	cvt.u64.u32 	%rd35, %r111;
	bfi.b64 	%rd36, %rd34, %rd35, 32, 32;
	cvt.rn.f64.s64 	%fd12, %rd36;
	mul.f64 	%fd13, %fd12, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f158, %fd13;
	setp.eq.s32 	%p8, %r107, 0;
	neg.f32 	%f159, %f158;
	selp.f32 	%f522, %f158, %f159, %p8;

$L__BB0_10:
	mul.f32 	%f161, %f522, %f522;
	mov.f32 	%f162, 0fBAB607ED;
	mov.f32 	%f163, 0f37CBAC00;
	fma.rn.f32 	%f164, %f163, %f161, %f162;
	mov.f32 	%f165, 0f3D2AAABB;
	fma.rn.f32 	%f166, %f164, %f161, %f165;
	mov.f32 	%f167, 0fBEFFFFFF;
	fma.rn.f32 	%f168, %f166, %f161, %f167;
	mov.f32 	%f169, 0f3F800000;
	fma.rn.f32 	%f170, %f168, %f161, %f169;
	mov.f32 	%f171, 0f00000000;
	fma.rn.f32 	%f172, %f161, %f522, %f171;
	mov.f32 	%f173, 0f3C0885E4;
	mov.f32 	%f174, 0fB94D4153;
	fma.rn.f32 	%f175, %f174, %f161, %f173;
	mov.f32 	%f176, 0fBE2AAAA8;
	fma.rn.f32 	%f177, %f175, %f161, %f176;
	fma.rn.f32 	%f178, %f177, %f172, %f522;
	and.b32  	%r112, %r192, 1;
	setp.eq.b32 	%p9, %r112, 1;
	selp.f32 	%f179, %f170, %f178, %p9;
	selp.f32 	%f180, %f178, %f170, %p9;
	and.b32  	%r113, %r192, 2;
	setp.eq.s32 	%p10, %r113, 0;
	neg.f32 	%f181, %f179;
	selp.f32 	%f182, %f179, %f181, %p10;
	add.s32 	%r114, %r192, 1;
	and.b32  	%r115, %r114, 2;
	setp.eq.s32 	%p11, %r115, 0;
	neg.f32 	%f183, %f180;
	selp.f32 	%f184, %f180, %f183, %p11;
	mul.f32 	%f15, %f2, %f182;
	mul.f32 	%f14, %f2, %f184;
	mul.f64 	%fd14, %fd3, 0dC01921FB60000000;
	div.rn.f64 	%fd15, %fd14, %fd2;
	cvt.rn.f32.f64 	%f16, %fd15;
	mul.f32 	%f185, %f16, 0f3F22F983;
	cvt.rni.s32.f32 	%r195, %f185;
	cvt.rn.f32.s32 	%f186, %r195;
	fma.rn.f32 	%f188, %f186, %f153, %f16;
	fma.rn.f32 	%f190, %f186, %f155, %f188;
	fma.rn.f32 	%f523, %f186, %f157, %f190;
	abs.f32 	%f18, %f16;
	setp.leu.f32 	%p12, %f18, 0f47CE4780;
	@%p12 bra 	$L__BB0_18;

	setp.eq.f32 	%p13, %f18, 0f7F800000;
	@%p13 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_12;

$L__BB0_17:
	mov.f32 	%f194, 0f00000000;
	mul.rn.f32 	%f523, %f16, %f194;
	bra.uni 	$L__BB0_18;

$L__BB0_12:
	mov.b32 	%r26, %f16;
	bfe.u32 	%r116, %r26, 23, 8;
	add.s32 	%r27, %r116, -128;
	shl.b32 	%r117, %r26, 8;
	or.b32  	%r28, %r117, -2147483648;
	shr.u32 	%r29, %r27, 5;
	mov.u64 	%rd78, 0;
	mov.u64 	%rd77, %rd3;
	mov.u64 	%rd79, %rd78;

$L__BB0_13:
	.pragma "nounroll";
	shl.b64 	%rd39, %rd78, 2;
	mov.u64 	%rd40, __cudart_i2opi_f;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.nc.u32 	%r118, [%rd41];
	mad.wide.u32 	%rd42, %r118, %r28, %rd79;
	shr.u64 	%rd79, %rd42, 32;
	st.local.u32 	[%rd77], %rd42;
	cvt.u32.u64 	%r119, %rd78;
	add.s32 	%r120, %r119, 1;
	cvt.s64.s32 	%rd78, %r120;
	mul.wide.s32 	%rd43, %r120, 4;
	add.s64 	%rd77, %rd3, %rd43;
	setp.ne.s32 	%p14, %r120, 6;
	@%p14 bra 	$L__BB0_13;

	add.s64 	%rd73, %rd3, 24;
	st.local.u32 	[%rd73], %rd79;
	mov.u32 	%r121, 4;
	sub.s32 	%r30, %r121, %r29;
	mov.u32 	%r122, 6;
	sub.s32 	%r123, %r122, %r29;
	mul.wide.s32 	%rd44, %r123, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.local.u32 	%r193, [%rd45];
	ld.local.u32 	%r194, [%rd45+-4];
	and.b32  	%r33, %r27, 31;
	setp.eq.s32 	%p15, %r33, 0;
	@%p15 bra 	$L__BB0_16;

	mov.u32 	%r124, 32;
	sub.s32 	%r125, %r124, %r33;
	shr.u32 	%r126, %r194, %r125;
	shl.b32 	%r127, %r193, %r33;
	add.s32 	%r193, %r126, %r127;
	mul.wide.s32 	%rd46, %r30, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.local.u32 	%r128, [%rd47];
	shr.u32 	%r129, %r128, %r125;
	shl.b32 	%r130, %r194, %r33;
	add.s32 	%r194, %r129, %r130;

$L__BB0_16:
	and.b32  	%r131, %r26, -2147483648;
	shr.u32 	%r132, %r194, 30;
	shl.b32 	%r133, %r193, 2;
	or.b32  	%r134, %r132, %r133;
	shr.u32 	%r135, %r134, 31;
	shr.u32 	%r136, %r193, 30;
	add.s32 	%r137, %r135, %r136;
	neg.s32 	%r138, %r137;
	setp.eq.s32 	%p16, %r131, 0;
	selp.b32 	%r195, %r137, %r138, %p16;
	setp.ne.s32 	%p17, %r135, 0;
	xor.b32  	%r139, %r131, -2147483648;
	selp.b32 	%r140, %r139, %r131, %p17;
	selp.b32 	%r141, -1, 0, %p17;
	xor.b32  	%r142, %r134, %r141;
	shl.b32 	%r143, %r194, 2;
	xor.b32  	%r144, %r143, %r141;
	cvt.u64.u32 	%rd48, %r142;
	cvt.u64.u32 	%rd49, %r144;
	bfi.b64 	%rd50, %rd48, %rd49, 32, 32;
	cvt.rn.f64.s64 	%fd16, %rd50;
	mul.f64 	%fd17, %fd16, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f192, %fd17;
	setp.eq.s32 	%p18, %r140, 0;
	neg.f32 	%f193, %f192;
	selp.f32 	%f523, %f192, %f193, %p18;

$L__BB0_18:
	mov.f32 	%f513, 0f00000000;
	mul.f32 	%f195, %f523, %f523;
	fma.rn.f32 	%f198, %f163, %f195, %f162;
	fma.rn.f32 	%f200, %f198, %f195, %f165;
	fma.rn.f32 	%f202, %f200, %f195, %f167;
	fma.rn.f32 	%f204, %f202, %f195, %f169;
	fma.rn.f32 	%f206, %f195, %f523, %f513;
	fma.rn.f32 	%f209, %f174, %f195, %f173;
	fma.rn.f32 	%f211, %f209, %f195, %f176;
	fma.rn.f32 	%f212, %f211, %f206, %f523;
	and.b32  	%r145, %r195, 1;
	setp.eq.b32 	%p19, %r145, 1;
	selp.f32 	%f213, %f204, %f212, %p19;
	selp.f32 	%f214, %f212, %f204, %p19;
	and.b32  	%r146, %r195, 2;
	setp.eq.s32 	%p20, %r146, 0;
	neg.f32 	%f215, %f213;
	selp.f32 	%f216, %f213, %f215, %p20;
	add.s32 	%r147, %r195, 1;
	and.b32  	%r148, %r147, 2;
	setp.eq.s32 	%p21, %r148, 0;
	neg.f32 	%f217, %f214;
	selp.f32 	%f218, %f214, %f217, %p21;
	mul.f32 	%f22, %f2, %f218;
	mul.f32 	%f23, %f2, %f216;
	@%p22 bra 	$L__BB0_36;

	mov.u32 	%r196, 0;

$L__BB0_20:
	cvt.rn.f32.s32 	%f27, %r196;
	setp.gt.s32 	%p23, %r76, 0;
	@%p23 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_21;

$L__BB0_26:
	mov.u32 	%r200, 0;

$L__BB0_27:
	mov.u32 	%r203, 0;
	setp.lt.u32 	%p29, %r2, 3;
	mov.f32 	%f546, 0f00000000;
	mov.f32 	%f543, %f14;
	mov.f32 	%f544, %f15;
	@%p29 bra 	$L__BB0_30;

	mov.u32 	%r203, 0;
	mov.f32 	%f543, %f14;
	mov.f32 	%f544, %f15;
	mov.u32 	%r202, %r4;

$L__BB0_29:
	mul.lo.s32 	%r177, %r200, %r76;
	mul.lo.s32 	%r176, %r196, %r76;
	add.s32 	%r155, %r203, %r176;
	mul.wide.s32 	%rd51, %r155, 8;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.v2.f32 	{%f225, %f226}, [%rd52];
	mul.f32 	%f229, %f543, %f225;
	mul.f32 	%f230, %f544, %f226;
	sub.f32 	%f231, %f229, %f230;
	mul.f32 	%f232, %f544, %f225;
	fma.rn.f32 	%f233, %f543, %f226, %f232;
	add.s32 	%r156, %r203, %r177;
	mul.wide.s32 	%rd53, %r156, 8;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.v2.f32 	{%f234, %f235}, [%rd54];
	mul.f32 	%f238, %f235, %f233;
	fma.rn.f32 	%f239, %f234, %f231, %f238;
	add.f32 	%f240, %f546, %f239;
	mul.f32 	%f241, %f22, %f543;
	mul.f32 	%f242, %f23, %f544;
	sub.f32 	%f243, %f241, %f242;
	mul.f32 	%f244, %f22, %f544;
	fma.rn.f32 	%f245, %f23, %f543, %f244;
	ld.global.v2.f32 	{%f246, %f247}, [%rd52+8];
	mul.f32 	%f250, %f243, %f246;
	mul.f32 	%f251, %f245, %f247;
	sub.f32 	%f252, %f250, %f251;
	mul.f32 	%f253, %f245, %f246;
	fma.rn.f32 	%f254, %f243, %f247, %f253;
	ld.global.v2.f32 	{%f255, %f256}, [%rd54+8];
	mul.f32 	%f259, %f256, %f254;
	fma.rn.f32 	%f260, %f255, %f252, %f259;
	add.f32 	%f261, %f240, %f260;
	mul.f32 	%f262, %f22, %f243;
	mul.f32 	%f263, %f23, %f245;
	sub.f32 	%f264, %f262, %f263;
	mul.f32 	%f265, %f22, %f245;
	fma.rn.f32 	%f266, %f23, %f243, %f265;
	ld.global.v2.f32 	{%f267, %f268}, [%rd52+16];
	mul.f32 	%f271, %f264, %f267;
	mul.f32 	%f272, %f266, %f268;
	sub.f32 	%f273, %f271, %f272;
	mul.f32 	%f274, %f266, %f267;
	fma.rn.f32 	%f275, %f264, %f268, %f274;
	ld.global.v2.f32 	{%f276, %f277}, [%rd54+16];
	mul.f32 	%f280, %f277, %f275;
	fma.rn.f32 	%f281, %f276, %f273, %f280;
	add.f32 	%f282, %f261, %f281;
	mul.f32 	%f283, %f22, %f264;
	mul.f32 	%f284, %f23, %f266;
	sub.f32 	%f285, %f283, %f284;
	mul.f32 	%f286, %f22, %f266;
	fma.rn.f32 	%f287, %f23, %f264, %f286;
	ld.global.v2.f32 	{%f288, %f289}, [%rd52+24];
	mul.f32 	%f292, %f285, %f288;
	mul.f32 	%f293, %f287, %f289;
	sub.f32 	%f294, %f292, %f293;
	mul.f32 	%f295, %f287, %f288;
	fma.rn.f32 	%f296, %f285, %f289, %f295;
	ld.global.v2.f32 	{%f297, %f298}, [%rd54+24];
	mul.f32 	%f301, %f298, %f296;
	fma.rn.f32 	%f302, %f297, %f294, %f301;
	add.f32 	%f546, %f282, %f302;
	mul.f32 	%f303, %f22, %f285;
	mul.f32 	%f304, %f23, %f287;
	mul.f32 	%f305, %f22, %f287;
	fma.rn.f32 	%f544, %f23, %f285, %f305;
	sub.f32 	%f543, %f303, %f304;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p30, %r202, 0;
	@%p30 bra 	$L__BB0_29;

$L__BB0_30:
	setp.eq.s32 	%p31, %r3, 0;
	@%p31 bra 	$L__BB0_34;

	mul.lo.s32 	%r179, %r200, %r76;
	mul.lo.s32 	%r178, %r196, %r76;
	setp.eq.s32 	%p32, %r3, 1;
	add.s32 	%r157, %r203, %r178;
	mul.wide.s32 	%rd55, %r157, 8;
	add.s64 	%rd18, %rd2, %rd55;
	ld.global.v2.f32 	{%f306, %f307}, [%rd18];
	mul.f32 	%f310, %f543, %f306;
	mul.f32 	%f311, %f544, %f307;
	sub.f32 	%f312, %f310, %f311;
	mul.f32 	%f313, %f544, %f306;
	fma.rn.f32 	%f314, %f543, %f307, %f313;
	add.s32 	%r158, %r203, %r179;
	mul.wide.s32 	%rd56, %r158, 8;
	add.s64 	%rd19, %rd1, %rd56;
	ld.global.v2.f32 	{%f315, %f316}, [%rd19];
	mul.f32 	%f319, %f316, %f314;
	fma.rn.f32 	%f320, %f315, %f312, %f319;
	add.f32 	%f546, %f546, %f320;
	mul.f32 	%f321, %f22, %f543;
	mul.f32 	%f322, %f23, %f544;
	sub.f32 	%f57, %f321, %f322;
	mul.f32 	%f323, %f22, %f544;
	fma.rn.f32 	%f58, %f23, %f543, %f323;
	@%p32 bra 	$L__BB0_34;

	setp.eq.s32 	%p33, %r3, 2;
	ld.global.v2.f32 	{%f324, %f325}, [%rd18+8];
	mul.f32 	%f328, %f57, %f324;
	mul.f32 	%f329, %f58, %f325;
	sub.f32 	%f330, %f328, %f329;
	mul.f32 	%f331, %f58, %f324;
	fma.rn.f32 	%f332, %f57, %f325, %f331;
	ld.global.v2.f32 	{%f333, %f334}, [%rd19+8];
	mul.f32 	%f337, %f334, %f332;
	fma.rn.f32 	%f338, %f333, %f330, %f337;
	add.f32 	%f546, %f546, %f338;
	mul.f32 	%f339, %f23, %f58;
	mul.f32 	%f340, %f22, %f57;
	sub.f32 	%f60, %f340, %f339;
	mul.f32 	%f341, %f22, %f58;
	fma.rn.f32 	%f61, %f23, %f57, %f341;
	@%p33 bra 	$L__BB0_34;

	ld.global.v2.f32 	{%f342, %f343}, [%rd18+16];
	mul.f32 	%f346, %f60, %f342;
	mul.f32 	%f347, %f61, %f343;
	sub.f32 	%f348, %f346, %f347;
	mul.f32 	%f349, %f61, %f342;
	fma.rn.f32 	%f350, %f60, %f343, %f349;
	ld.global.v2.f32 	{%f351, %f352}, [%rd19+16];
	mul.f32 	%f355, %f352, %f350;
	fma.rn.f32 	%f356, %f351, %f348, %f355;
	add.f32 	%f546, %f546, %f356;

$L__BB0_34:
	cvt.rn.f32.s32 	%f516, %r196;
	add.f32 	%f357, %f546, %f546;
	setp.gt.f32 	%p34, %f357, %f548;
	selp.f32 	%f547, %f516, %f547, %p34;
	selp.f32 	%f548, %f357, %f548, %p34;
	cvt.rn.f32.s32 	%f358, %r200;
	selp.f32 	%f549, %f358, %f549, %p34;
	add.s32 	%r200, %r200, 1;
	setp.lt.s32 	%p35, %r200, %r77;
	@%p35 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_35;

$L__BB0_21:
	setp.lt.u32 	%p24, %r1, 3;
	mov.u32 	%r199, 0;
	@%p24 bra 	$L__BB0_24;

	mov.u32 	%r198, %r6;

$L__BB0_23:
	setp.lt.f32 	%p25, %f548, 0f00000000;
	selp.f32 	%f547, %f27, %f547, %p25;
	selp.f32 	%f548, 0f00000000, %f548, %p25;
	cvt.rn.f32.s32 	%f220, %r199;
	selp.f32 	%f549, %f220, %f549, %p25;
	add.s32 	%r199, %r199, 4;
	add.s32 	%r198, %r198, -4;
	setp.ne.s32 	%p26, %r198, 0;
	@%p26 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p27, %r5, 0;
	@%p27 bra 	$L__BB0_35;

	setp.lt.f32 	%p28, %f548, 0f00000000;
	selp.f32 	%f547, %f27, %f547, %p28;
	selp.f32 	%f548, 0f00000000, %f548, %p28;
	cvt.rn.f32.s32 	%f221, %r199;
	selp.f32 	%f549, %f221, %f549, %p28;

$L__BB0_35:
	add.s32 	%r196, %r196, 1;
	setp.lt.s32 	%p36, %r196, %r77;
	@%p36 bra 	$L__BB0_20;

$L__BB0_36:
	@%p22 bra 	$L__BB0_54;

	mov.u32 	%r204, 0;

$L__BB0_38:
	cvt.rn.f32.s32 	%f76, %r204;
	setp.gt.s32 	%p38, %r76, 0;
	@%p38 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_39;

$L__BB0_44:
	mov.u32 	%r208, 0;

$L__BB0_45:
	mov.u32 	%r211, 0;
	mov.f32 	%f575, 0f00000000;
	setp.lt.u32 	%p44, %r2, 3;
	mov.f32 	%f572, %f14;
	mov.f32 	%f573, %f15;
	@%p44 bra 	$L__BB0_48;

	mov.u32 	%r211, 0;
	mov.f32 	%f575, 0f00000000;
	mov.f32 	%f572, %f14;
	mov.f32 	%f573, %f15;
	mov.u32 	%r210, %r4;

$L__BB0_47:
	mul.lo.s32 	%r183, %r208, %r76;
	mul.lo.s32 	%r182, %r204, %r76;
	add.s32 	%r165, %r211, %r182;
	mul.wide.s32 	%rd57, %r165, 8;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.v2.f32 	{%f367, %f368}, [%rd58];
	mul.f32 	%f371, %f573, %f368;
	fma.rn.f32 	%f372, %f572, %f367, %f371;
	mul.f32 	%f373, %f572, %f368;
	mul.f32 	%f374, %f573, %f367;
	sub.f32 	%f375, %f373, %f374;
	add.s32 	%r166, %r211, %r183;
	mul.wide.s32 	%rd59, %r166, 8;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.v2.f32 	{%f376, %f377}, [%rd60];
	mul.f32 	%f380, %f376, %f372;
	mul.f32 	%f381, %f377, %f375;
	sub.f32 	%f382, %f380, %f381;
	add.f32 	%f383, %f575, %f382;
	mul.f32 	%f384, %f22, %f572;
	mul.f32 	%f385, %f23, %f573;
	sub.f32 	%f386, %f384, %f385;
	mul.f32 	%f387, %f22, %f573;
	fma.rn.f32 	%f388, %f23, %f572, %f387;
	ld.global.v2.f32 	{%f389, %f390}, [%rd58+8];
	mul.f32 	%f393, %f388, %f390;
	fma.rn.f32 	%f394, %f386, %f389, %f393;
	mul.f32 	%f395, %f386, %f390;
	mul.f32 	%f396, %f388, %f389;
	sub.f32 	%f397, %f395, %f396;
	ld.global.v2.f32 	{%f398, %f399}, [%rd60+8];
	mul.f32 	%f402, %f398, %f394;
	mul.f32 	%f403, %f399, %f397;
	sub.f32 	%f404, %f402, %f403;
	add.f32 	%f405, %f383, %f404;
	mul.f32 	%f406, %f22, %f386;
	mul.f32 	%f407, %f23, %f388;
	sub.f32 	%f408, %f406, %f407;
	mul.f32 	%f409, %f22, %f388;
	fma.rn.f32 	%f410, %f23, %f386, %f409;
	ld.global.v2.f32 	{%f411, %f412}, [%rd58+16];
	mul.f32 	%f415, %f410, %f412;
	fma.rn.f32 	%f416, %f408, %f411, %f415;
	mul.f32 	%f417, %f408, %f412;
	mul.f32 	%f418, %f410, %f411;
	sub.f32 	%f419, %f417, %f418;
	ld.global.v2.f32 	{%f420, %f421}, [%rd60+16];
	mul.f32 	%f424, %f420, %f416;
	mul.f32 	%f425, %f421, %f419;
	sub.f32 	%f426, %f424, %f425;
	add.f32 	%f427, %f405, %f426;
	mul.f32 	%f428, %f22, %f408;
	mul.f32 	%f429, %f23, %f410;
	sub.f32 	%f430, %f428, %f429;
	mul.f32 	%f431, %f22, %f410;
	fma.rn.f32 	%f432, %f23, %f408, %f431;
	ld.global.v2.f32 	{%f433, %f434}, [%rd58+24];
	mul.f32 	%f437, %f432, %f434;
	fma.rn.f32 	%f438, %f430, %f433, %f437;
	mul.f32 	%f439, %f430, %f434;
	mul.f32 	%f440, %f432, %f433;
	sub.f32 	%f441, %f439, %f440;
	ld.global.v2.f32 	{%f442, %f443}, [%rd60+24];
	mul.f32 	%f446, %f442, %f438;
	mul.f32 	%f447, %f443, %f441;
	sub.f32 	%f448, %f446, %f447;
	add.f32 	%f575, %f427, %f448;
	mul.f32 	%f449, %f22, %f430;
	mul.f32 	%f450, %f23, %f432;
	mul.f32 	%f451, %f22, %f432;
	fma.rn.f32 	%f573, %f23, %f430, %f451;
	sub.f32 	%f572, %f449, %f450;
	add.s32 	%r211, %r211, 4;
	add.s32 	%r210, %r210, -4;
	setp.ne.s32 	%p45, %r210, 0;
	@%p45 bra 	$L__BB0_47;

$L__BB0_48:
	setp.eq.s32 	%p46, %r3, 0;
	@%p46 bra 	$L__BB0_52;

	mul.lo.s32 	%r185, %r208, %r76;
	mul.lo.s32 	%r184, %r204, %r76;
	setp.eq.s32 	%p47, %r3, 1;
	add.s32 	%r167, %r211, %r184;
	mul.wide.s32 	%rd61, %r167, 8;
	add.s64 	%rd20, %rd2, %rd61;
	ld.global.v2.f32 	{%f452, %f453}, [%rd20];
	mul.f32 	%f456, %f573, %f453;
	fma.rn.f32 	%f457, %f572, %f452, %f456;
	mul.f32 	%f458, %f572, %f453;
	mul.f32 	%f459, %f573, %f452;
	sub.f32 	%f460, %f458, %f459;
	add.s32 	%r168, %r211, %r185;
	mul.wide.s32 	%rd62, %r168, 8;
	add.s64 	%rd21, %rd1, %rd62;
	ld.global.v2.f32 	{%f461, %f462}, [%rd21];
	mul.f32 	%f465, %f461, %f457;
	mul.f32 	%f466, %f462, %f460;
	sub.f32 	%f467, %f465, %f466;
	add.f32 	%f575, %f575, %f467;
	mul.f32 	%f468, %f22, %f572;
	mul.f32 	%f469, %f23, %f573;
	sub.f32 	%f106, %f468, %f469;
	mul.f32 	%f470, %f22, %f573;
	fma.rn.f32 	%f107, %f23, %f572, %f470;
	@%p47 bra 	$L__BB0_52;

	setp.eq.s32 	%p48, %r3, 2;
	ld.global.v2.f32 	{%f471, %f472}, [%rd20+8];
	mul.f32 	%f475, %f107, %f472;
	fma.rn.f32 	%f476, %f106, %f471, %f475;
	mul.f32 	%f477, %f106, %f472;
	mul.f32 	%f478, %f107, %f471;
	sub.f32 	%f479, %f477, %f478;
	ld.global.v2.f32 	{%f480, %f481}, [%rd21+8];
	mul.f32 	%f484, %f480, %f476;
	mul.f32 	%f485, %f481, %f479;
	sub.f32 	%f486, %f484, %f485;
	add.f32 	%f575, %f575, %f486;
	mul.f32 	%f487, %f23, %f107;
	mul.f32 	%f488, %f22, %f106;
	sub.f32 	%f109, %f488, %f487;
	mul.f32 	%f489, %f22, %f107;
	fma.rn.f32 	%f110, %f23, %f106, %f489;
	@%p48 bra 	$L__BB0_52;

	ld.global.v2.f32 	{%f490, %f491}, [%rd20+16];
	mul.f32 	%f494, %f110, %f491;
	fma.rn.f32 	%f495, %f109, %f490, %f494;
	mul.f32 	%f496, %f109, %f491;
	mul.f32 	%f497, %f110, %f490;
	sub.f32 	%f498, %f496, %f497;
	ld.global.v2.f32 	{%f499, %f500}, [%rd21+16];
	mul.f32 	%f503, %f499, %f495;
	mul.f32 	%f504, %f500, %f498;
	sub.f32 	%f505, %f503, %f504;
	add.f32 	%f575, %f575, %f505;

$L__BB0_52:
	cvt.rn.f32.s32 	%f517, %r204;
	add.f32 	%f506, %f575, %f575;
	setp.gt.f32 	%p49, %f506, %f548;
	cvt.rn.f32.s32 	%f507, %r208;
	add.f32 	%f508, %f3, %f507;
	selp.f32 	%f547, %f517, %f547, %p49;
	selp.f32 	%f548, %f506, %f548, %p49;
	selp.f32 	%f549, %f508, %f549, %p49;
	add.s32 	%r208, %r208, 1;
	setp.lt.s32 	%p50, %r208, %r77;
	@%p50 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_53;

$L__BB0_39:
	setp.lt.u32 	%p39, %r1, 3;
	mov.u32 	%r207, 0;
	@%p39 bra 	$L__BB0_42;

	mov.u32 	%r206, %r6;

$L__BB0_41:
	cvt.rn.f32.s32 	%f360, %r207;
	add.f32 	%f361, %f3, %f360;
	setp.lt.f32 	%p40, %f548, 0f00000000;
	selp.f32 	%f547, %f76, %f547, %p40;
	selp.f32 	%f548, 0f00000000, %f548, %p40;
	selp.f32 	%f549, %f361, %f549, %p40;
	add.s32 	%r207, %r207, 4;
	add.s32 	%r206, %r206, -4;
	setp.ne.s32 	%p41, %r206, 0;
	@%p41 bra 	$L__BB0_41;

$L__BB0_42:
	setp.eq.s32 	%p42, %r5, 0;
	@%p42 bra 	$L__BB0_53;

	setp.lt.f32 	%p43, %f548, 0f00000000;
	cvt.rn.f32.s32 	%f362, %r207;
	add.f32 	%f363, %f3, %f362;
	selp.f32 	%f547, %f76, %f547, %p43;
	selp.f32 	%f548, 0f00000000, %f548, %p43;
	selp.f32 	%f549, %f363, %f549, %p43;

$L__BB0_53:
	add.s32 	%r204, %r204, 1;
	setp.lt.s32 	%p51, %r204, %r77;
	@%p51 bra 	$L__BB0_38;

$L__BB0_54:
	add.s32 	%r188, %r188, 1;
	cvt.rn.f32.s32 	%f518, %r188;
	setp.gt.f32 	%p52, %f1, %f518;
	@%p52 bra 	$L__BB0_2;

$L__BB0_55:
	ld.param.u32 	%r175, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_2];
	ld.param.u32 	%r174, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_0];
	ld.param.u32 	%r173, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_1];
	ld.param.u64 	%rd71, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_9];
	ld.param.u64 	%rd70, [_Z10commonlineiiiPK6float2S1_iiffPfS2__param_10];
	cvta.to.global.u64 	%rd63, %rd70;
	cvta.to.global.u64 	%rd64, %rd71;
	add.s32 	%r169, %r173, -1;
	add.s32 	%r170, %r174, -1;
	mad.lo.s32 	%r171, %r169, %r175, %r170;
	mul.wide.s32 	%rd65, %r171, 4;
	add.s64 	%rd66, %rd64, %rd65;
	add.f32 	%f509, %f547, 0f3F800000;
	st.global.f32 	[%rd66], %f509;
	mad.lo.s32 	%r172, %r170, %r175, %r169;
	mul.wide.s32 	%rd67, %r172, 4;
	add.s64 	%rd68, %rd64, %rd67;
	add.f32 	%f510, %f549, 0f3F800000;
	st.global.f32 	[%rd68], %f510;
	add.s64 	%rd69, %rd63, %rd65;
	st.global.f32 	[%rd69], %f548;
	ret;

}

