//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z4corrPK6float2S1_iiPS_

.visible .entry _Z4corrPK6float2S1_iiPS_(
	.param .u64 _Z4corrPK6float2S1_iiPS__param_0,
	.param .u64 _Z4corrPK6float2S1_iiPS__param_1,
	.param .u32 _Z4corrPK6float2S1_iiPS__param_2,
	.param .u32 _Z4corrPK6float2S1_iiPS__param_3,
	.param .u64 _Z4corrPK6float2S1_iiPS__param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd16, [_Z4corrPK6float2S1_iiPS__param_0];
	ld.param.u64 	%rd17, [_Z4corrPK6float2S1_iiPS__param_1];
	ld.param.u32 	%r17, [_Z4corrPK6float2S1_iiPS__param_2];
	ld.param.u32 	%r18, [_Z4corrPK6float2S1_iiPS__param_3];
	ld.param.u64 	%rd15, [_Z4corrPK6float2S1_iiPS__param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB0_10;

	mov.u32 	%r22, %ctaid.y;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r22, %r23, %r24;
	setp.ge.s32 	%p2, %r2, %r18;
	@%p2 bra 	$L__BB0_10;

	mul.lo.s32 	%r33, %r1, %r17;
	mul.lo.s32 	%r32, %r2, %r17;
	setp.lt.s32 	%p3, %r17, 1;
	mov.f32 	%f101, 0f00000000;
	mov.f32 	%f102, %f101;
	@%p3 bra 	$L__BB0_9;

	add.s32 	%r25, %r17, -1;
	and.b32  	%r34, %r17, 3;
	setp.lt.u32 	%p4, %r25, 3;
	mov.f32 	%f102, 0f00000000;
	mov.f32 	%f101, %f102;
	@%p4 bra 	$L__BB0_6;

	sub.s32 	%r31, %r17, %r34;
	add.s32 	%r26, %r33, 2;
	mul.wide.s32 	%rd18, %r26, 8;
	add.s64 	%rd26, %rd2, %rd18;
	add.s32 	%r27, %r32, 2;
	mul.wide.s32 	%rd19, %r27, 8;
	add.s64 	%rd25, %rd1, %rd19;

$L__BB0_5:
	ld.global.v2.f32 	{%f22, %f23}, [%rd26+-16];
	ld.global.v2.f32 	{%f26, %f27}, [%rd25+-16];
	mul.f32 	%f30, %f23, %f27;
	fma.rn.f32 	%f31, %f22, %f26, %f30;
	add.f32 	%f32, %f102, %f31;
	mul.f32 	%f33, %f23, %f26;
	mul.f32 	%f34, %f22, %f27;
	sub.f32 	%f35, %f33, %f34;
	add.f32 	%f36, %f101, %f35;
	ld.global.v2.f32 	{%f37, %f38}, [%rd26+-8];
	ld.global.v2.f32 	{%f41, %f42}, [%rd25+-8];
	mul.f32 	%f45, %f38, %f42;
	fma.rn.f32 	%f46, %f37, %f41, %f45;
	add.f32 	%f47, %f32, %f46;
	mul.f32 	%f48, %f38, %f41;
	mul.f32 	%f49, %f37, %f42;
	sub.f32 	%f50, %f48, %f49;
	add.f32 	%f51, %f36, %f50;
	ld.global.v2.f32 	{%f52, %f53}, [%rd26];
	ld.global.v2.f32 	{%f56, %f57}, [%rd25];
	mul.f32 	%f60, %f53, %f57;
	fma.rn.f32 	%f61, %f52, %f56, %f60;
	add.f32 	%f62, %f47, %f61;
	mul.f32 	%f63, %f53, %f56;
	mul.f32 	%f64, %f52, %f57;
	sub.f32 	%f65, %f63, %f64;
	add.f32 	%f66, %f51, %f65;
	ld.global.v2.f32 	{%f67, %f68}, [%rd26+8];
	ld.global.v2.f32 	{%f71, %f72}, [%rd25+8];
	mul.f32 	%f75, %f68, %f72;
	fma.rn.f32 	%f76, %f67, %f71, %f75;
	add.f32 	%f102, %f62, %f76;
	mul.f32 	%f77, %f68, %f71;
	mul.f32 	%f78, %f67, %f72;
	sub.f32 	%f79, %f77, %f78;
	add.f32 	%f101, %f66, %f79;
	add.s32 	%r33, %r33, 4;
	add.s32 	%r32, %r32, 4;
	add.s64 	%rd26, %rd26, 32;
	add.s64 	%rd25, %rd25, 32;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB0_9;

	mul.wide.s32 	%rd20, %r32, 8;
	add.s64 	%rd28, %rd1, %rd20;
	mul.wide.s32 	%rd21, %r33, 8;
	add.s64 	%rd27, %rd2, %rd21;

$L__BB0_8:
	.pragma "nounroll";
	ld.global.v2.f32 	{%f80, %f81}, [%rd27];
	ld.global.v2.f32 	{%f84, %f85}, [%rd28];
	mul.f32 	%f88, %f81, %f85;
	fma.rn.f32 	%f89, %f80, %f84, %f88;
	add.f32 	%f102, %f102, %f89;
	mul.f32 	%f90, %f81, %f84;
	mul.f32 	%f91, %f80, %f85;
	sub.f32 	%f92, %f90, %f91;
	add.f32 	%f101, %f101, %f92;
	add.s64 	%rd28, %rd28, 8;
	add.s64 	%rd27, %rd27, 8;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p7, %r34, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	cvta.to.global.u64 	%rd22, %rd15;
	mad.lo.s32 	%r28, %r2, %r18, %r1;
	mul.wide.s32 	%rd23, %r28, 8;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.v2.f32 	[%rd24], {%f102, %f101};

$L__BB0_10:
	ret;

}

