//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2_

.visible .entry _Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2_(
	.param .u64 _Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_0,
	.param .u64 _Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_1,
	.param .u32 _Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_2,
	.param .u32 _Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_3,
	.param .u64 _Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_4,
	.param .u64 _Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_5,
	.param .u64 _Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_6,
	.param .u64 _Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_7,
	.param .u64 _Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_8
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<326>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd20, [_Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_0];
	ld.param.u64 	%rd21, [_Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_1];
	ld.param.u32 	%r55, [_Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_2];
	ld.param.u32 	%r56, [_Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_3];
	ld.param.u64 	%rd22, [_Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_4];
	ld.param.u64 	%rd23, [_Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_5];
	ld.param.u64 	%rd19, [_Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_8];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd23;
	setp.lt.s32 	%p1, %r56, 1;
	mov.f32 	%f282, 0fC0000000;
	@%p1 bra 	$L__BB0_22;

	setp.gt.s32 	%p2, %r55, 0;
	@%p2 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_2;

$L__BB0_11:
	add.s32 	%r14, %r55, -1;
	and.b32  	%r15, %r55, 3;
	sub.s32 	%r16, %r55, %r15;
	mov.u32 	%r66, 0;
	setp.lt.u32 	%p11, %r14, 3;
	setp.eq.s32 	%p13, %r15, 0;
	setp.eq.s32 	%p14, %r15, 1;
	setp.eq.s32 	%p15, %r15, 2;
	mov.u32 	%r95, %r66;

$L__BB0_12:
	cvt.rn.f32.s32 	%f26, %r95;
	mul.lo.s32 	%r18, %r95, %r55;
	mov.u32 	%r96, %r66;

$L__BB0_13:
	mul.lo.s32 	%r20, %r96, %r55;
	mov.f32 	%f294, 0f00000000;
	mov.u32 	%r99, %r66;
	@%p11 bra 	$L__BB0_16;

	mov.u32 	%r99, %r66;
	mov.u32 	%r98, %r16;

$L__BB0_15:
	add.s32 	%r70, %r99, %r18;
	mul.wide.s32 	%rd36, %r70, 8;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.v2.f32 	{%f100, %f101}, [%rd37];
	add.s32 	%r71, %r99, %r20;
	mul.wide.s32 	%rd38, %r71, 8;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.v2.f32 	{%f104, %f105}, [%rd39];
	mul.f32 	%f108, %f101, %f105;
	fma.rn.f32 	%f109, %f100, %f104, %f108;
	add.f32 	%f110, %f294, %f109;
	ld.global.v2.f32 	{%f111, %f112}, [%rd37+8];
	ld.global.v2.f32 	{%f115, %f116}, [%rd39+8];
	mul.f32 	%f119, %f112, %f116;
	fma.rn.f32 	%f120, %f111, %f115, %f119;
	add.f32 	%f121, %f110, %f120;
	ld.global.v2.f32 	{%f122, %f123}, [%rd37+16];
	ld.global.v2.f32 	{%f126, %f127}, [%rd39+16];
	mul.f32 	%f130, %f123, %f127;
	fma.rn.f32 	%f131, %f122, %f126, %f130;
	add.f32 	%f132, %f121, %f131;
	ld.global.v2.f32 	{%f133, %f134}, [%rd37+24];
	ld.global.v2.f32 	{%f137, %f138}, [%rd39+24];
	mul.f32 	%f141, %f134, %f138;
	fma.rn.f32 	%f142, %f133, %f137, %f141;
	add.f32 	%f294, %f132, %f142;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p12, %r98, 0;
	@%p12 bra 	$L__BB0_15;

$L__BB0_16:
	@%p13 bra 	$L__BB0_20;

	add.s32 	%r72, %r99, %r18;
	mul.wide.s32 	%rd40, %r72, 8;
	add.s64 	%rd5, %rd3, %rd40;
	ld.global.v2.f32 	{%f143, %f144}, [%rd5];
	add.s32 	%r73, %r99, %r20;
	mul.wide.s32 	%rd41, %r73, 8;
	add.s64 	%rd6, %rd2, %rd41;
	ld.global.v2.f32 	{%f147, %f148}, [%rd6];
	mul.f32 	%f151, %f144, %f148;
	fma.rn.f32 	%f152, %f143, %f147, %f151;
	add.f32 	%f294, %f294, %f152;
	@%p14 bra 	$L__BB0_20;

	ld.global.v2.f32 	{%f153, %f154}, [%rd5+8];
	ld.global.v2.f32 	{%f157, %f158}, [%rd6+8];
	mul.f32 	%f161, %f154, %f158;
	fma.rn.f32 	%f162, %f153, %f157, %f161;
	add.f32 	%f294, %f294, %f162;
	@%p15 bra 	$L__BB0_20;

	ld.global.v2.f32 	{%f163, %f164}, [%rd5+16];
	ld.global.v2.f32 	{%f167, %f168}, [%rd6+16];
	mul.f32 	%f171, %f164, %f168;
	fma.rn.f32 	%f172, %f163, %f167, %f171;
	add.f32 	%f294, %f294, %f172;

$L__BB0_20:
	mad.lo.s32 	%r74, %r96, %r56, %r95;
	mul.wide.s32 	%rd42, %r74, 4;
	add.s64 	%rd43, %rd1, %rd42;
	add.f32 	%f173, %f294, %f294;
	st.global.f32 	[%rd43], %f173;
	setp.gt.f32 	%p16, %f173, %f282;
	selp.f32 	%f282, %f173, %f282, %p16;
	selp.f32 	%f283, %f26, %f283, %p16;
	cvt.rn.f32.s32 	%f174, %r96;
	selp.f32 	%f284, %f174, %f284, %p16;
	add.s32 	%r96, %r96, 1;
	setp.lt.s32 	%p17, %r96, %r56;
	@%p17 bra 	$L__BB0_13;

	add.s32 	%r95, %r95, 1;
	setp.lt.s32 	%p18, %r95, %r56;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_22;

$L__BB0_2:
	add.s32 	%r1, %r56, -1;
	and.b32  	%r2, %r56, 3;
	sub.s32 	%r3, %r56, %r2;
	shl.b32 	%r4, %r56, 2;
	mov.u32 	%r57, 0;
	setp.lt.u32 	%p3, %r1, 3;
	setp.eq.s32 	%p6, %r2, 0;
	setp.eq.s32 	%p7, %r2, 1;
	setp.eq.s32 	%p9, %r2, 2;
	cvt.s64.s32 	%rd26, %r4;
	mov.u32 	%r91, %r57;

$L__BB0_3:
	mov.u32 	%r94, %r57;
	@%p3 bra 	$L__BB0_6;

	mov.u32 	%r94, %r57;
	mov.u32 	%r93, %r3;

$L__BB0_5:
	cvt.rn.f32.s32 	%f268, %r91;
	mad.lo.s32 	%r60, %r94, %r56, %r91;
	mul.wide.s32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.u32 	[%rd25], %r57;
	setp.lt.f32 	%p4, %f282, 0f00000000;
	selp.f32 	%f282, 0f00000000, %f282, %p4;
	selp.f32 	%f283, %f268, %f283, %p4;
	cvt.rn.f32.s32 	%f93, %r94;
	selp.f32 	%f284, %f93, %f284, %p4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u32 	[%rd27], %r57;
	add.s64 	%rd28, %rd27, %rd26;
	st.global.u32 	[%rd28], %r57;
	add.s64 	%rd29, %rd28, %rd26;
	st.global.u32 	[%rd29], %r57;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r93, %r93, -4;
	setp.ne.s32 	%p5, %r93, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	@%p6 bra 	$L__BB0_10;

	cvt.rn.f32.s32 	%f269, %r91;
	mad.lo.s32 	%r11, %r94, %r56, %r91;
	mul.wide.s32 	%rd30, %r11, 4;
	add.s64 	%rd31, %rd1, %rd30;
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd31], %r62;
	setp.lt.f32 	%p8, %f282, 0f00000000;
	selp.f32 	%f282, 0f00000000, %f282, %p8;
	selp.f32 	%f283, %f269, %f283, %p8;
	cvt.rn.f32.s32 	%f94, %r94;
	selp.f32 	%f284, %f94, %f284, %p8;
	@%p7 bra 	$L__BB0_10;

	add.s32 	%r12, %r11, %r56;
	mul.wide.s32 	%rd32, %r12, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.u32 	[%rd33], %r62;
	@%p9 bra 	$L__BB0_10;

	add.s32 	%r64, %r12, %r56;
	mul.wide.s32 	%rd34, %r64, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.u32 	[%rd35], %r62;

$L__BB0_10:
	add.s32 	%r91, %r91, 1;
	setp.lt.s32 	%p10, %r91, %r56;
	@%p10 bra 	$L__BB0_3;

$L__BB0_22:
	@%p1 bra 	$L__BB0_44;

	setp.gt.s32 	%p20, %r55, 0;
	cvt.rn.f32.s32 	%f44, %r56;
	@%p20 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_24;

$L__BB0_33:
	add.s32 	%r41, %r55, -1;
	and.b32  	%r42, %r55, 3;
	sub.s32 	%r43, %r55, %r42;
	add.s64 	%rd7, %rd3, 16;
	add.s64 	%rd8, %rd2, 16;
	mov.u32 	%r84, 0;
	setp.lt.u32 	%p29, %r41, 3;
	setp.eq.s32 	%p31, %r42, 0;
	setp.eq.s32 	%p32, %r42, 1;
	setp.eq.s32 	%p33, %r42, 2;
	mov.u32 	%r104, %r84;

$L__BB0_34:
	cvt.rn.f32.s32 	%f70, %r104;
	mul.lo.s32 	%r45, %r104, %r55;
	mul.wide.s32 	%rd56, %r45, 8;
	add.s64 	%rd9, %rd7, %rd56;
	mov.u32 	%r105, %r84;

$L__BB0_35:
	mul.lo.s32 	%r47, %r105, %r55;
	mov.f32 	%f322, 0f00000000;
	mov.u32 	%r108, %r84;
	@%p29 bra 	$L__BB0_38;

	mul.wide.s32 	%rd57, %r47, 8;
	add.s64 	%rd67, %rd8, %rd57;
	mov.u64 	%rd68, %rd9;
	mov.u32 	%r108, %r84;
	mov.u32 	%r107, %r43;

$L__BB0_37:
	ld.global.v2.f32 	{%f183, %f184}, [%rd68+-16];
	ld.global.v2.f32 	{%f187, %f188}, [%rd67+-16];
	mul.f32 	%f191, %f183, %f187;
	mul.f32 	%f192, %f184, %f188;
	sub.f32 	%f193, %f191, %f192;
	add.f32 	%f194, %f322, %f193;
	ld.global.v2.f32 	{%f195, %f196}, [%rd68+-8];
	ld.global.v2.f32 	{%f199, %f200}, [%rd67+-8];
	mul.f32 	%f203, %f195, %f199;
	mul.f32 	%f204, %f196, %f200;
	sub.f32 	%f205, %f203, %f204;
	add.f32 	%f206, %f194, %f205;
	ld.global.v2.f32 	{%f207, %f208}, [%rd68];
	ld.global.v2.f32 	{%f211, %f212}, [%rd67];
	mul.f32 	%f215, %f207, %f211;
	mul.f32 	%f216, %f208, %f212;
	sub.f32 	%f217, %f215, %f216;
	add.f32 	%f218, %f206, %f217;
	ld.global.v2.f32 	{%f219, %f220}, [%rd68+8];
	ld.global.v2.f32 	{%f223, %f224}, [%rd67+8];
	mul.f32 	%f227, %f219, %f223;
	mul.f32 	%f228, %f220, %f224;
	sub.f32 	%f229, %f227, %f228;
	add.f32 	%f322, %f218, %f229;
	add.s32 	%r108, %r108, 4;
	add.s64 	%rd68, %rd68, 32;
	add.s64 	%rd67, %rd67, 32;
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p30, %r107, 0;
	@%p30 bra 	$L__BB0_37;

$L__BB0_38:
	@%p31 bra 	$L__BB0_42;

	add.s32 	%r88, %r108, %r45;
	mul.wide.s32 	%rd58, %r88, 8;
	add.s64 	%rd15, %rd3, %rd58;
	ld.global.v2.f32 	{%f230, %f231}, [%rd15];
	add.s32 	%r89, %r108, %r47;
	mul.wide.s32 	%rd59, %r89, 8;
	add.s64 	%rd16, %rd2, %rd59;
	ld.global.v2.f32 	{%f234, %f235}, [%rd16];
	mul.f32 	%f238, %f230, %f234;
	mul.f32 	%f239, %f231, %f235;
	sub.f32 	%f240, %f238, %f239;
	add.f32 	%f322, %f322, %f240;
	@%p32 bra 	$L__BB0_42;

	ld.global.v2.f32 	{%f241, %f242}, [%rd15+8];
	ld.global.v2.f32 	{%f245, %f246}, [%rd16+8];
	mul.f32 	%f249, %f241, %f245;
	mul.f32 	%f250, %f242, %f246;
	sub.f32 	%f251, %f249, %f250;
	add.f32 	%f322, %f322, %f251;
	@%p33 bra 	$L__BB0_42;

	ld.global.v2.f32 	{%f252, %f253}, [%rd15+16];
	ld.global.v2.f32 	{%f256, %f257}, [%rd16+16];
	mul.f32 	%f260, %f252, %f256;
	mul.f32 	%f261, %f253, %f257;
	sub.f32 	%f262, %f260, %f261;
	add.f32 	%f322, %f322, %f262;

$L__BB0_42:
	mad.lo.s32 	%r90, %r105, %r56, %r104;
	mul.wide.s32 	%rd60, %r90, 4;
	add.s64 	%rd61, %rd4, %rd60;
	add.f32 	%f263, %f322, %f322;
	st.global.f32 	[%rd61], %f263;
	setp.gt.f32 	%p34, %f263, %f282;
	cvt.rn.f32.s32 	%f264, %r105;
	add.f32 	%f265, %f44, %f264;
	selp.f32 	%f282, %f263, %f282, %p34;
	selp.f32 	%f283, %f70, %f283, %p34;
	selp.f32 	%f284, %f265, %f284, %p34;
	add.s32 	%r105, %r105, 1;
	setp.lt.s32 	%p35, %r105, %r56;
	@%p35 bra 	$L__BB0_35;

	add.s32 	%r104, %r104, 1;
	setp.lt.s32 	%p36, %r104, %r56;
	@%p36 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_44;

$L__BB0_24:
	add.s32 	%r28, %r56, -1;
	and.b32  	%r29, %r56, 3;
	sub.s32 	%r30, %r56, %r29;
	shl.b32 	%r31, %r56, 2;
	mov.u32 	%r75, 0;
	setp.lt.u32 	%p21, %r28, 3;
	setp.eq.s32 	%p24, %r29, 0;
	setp.eq.s32 	%p25, %r29, 1;
	setp.eq.s32 	%p27, %r29, 2;
	cvt.s64.s32 	%rd46, %r31;
	mov.u32 	%r100, %r75;

$L__BB0_25:
	cvt.rn.f32.s32 	%f48, %r100;
	mov.u32 	%r103, %r75;
	@%p21 bra 	$L__BB0_28;

	mov.u32 	%r103, %r75;
	mov.u32 	%r102, %r30;

$L__BB0_27:
	mad.lo.s32 	%r78, %r103, %r56, %r100;
	mul.wide.s32 	%rd44, %r78, 4;
	add.s64 	%rd45, %rd4, %rd44;
	st.global.u32 	[%rd45], %r75;
	cvt.rn.f32.s32 	%f176, %r103;
	add.f32 	%f177, %f44, %f176;
	setp.lt.f32 	%p22, %f282, 0f00000000;
	selp.f32 	%f282, 0f00000000, %f282, %p22;
	selp.f32 	%f283, %f48, %f283, %p22;
	selp.f32 	%f284, %f177, %f284, %p22;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.u32 	[%rd47], %r75;
	add.s64 	%rd48, %rd47, %rd46;
	st.global.u32 	[%rd48], %r75;
	add.s64 	%rd49, %rd48, %rd46;
	st.global.u32 	[%rd49], %r75;
	add.s32 	%r103, %r103, 4;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p23, %r102, 0;
	@%p23 bra 	$L__BB0_27;

$L__BB0_28:
	@%p24 bra 	$L__BB0_32;

	mad.lo.s32 	%r38, %r103, %r56, %r100;
	mul.wide.s32 	%rd50, %r38, 4;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u32 	%r80, 0;
	st.global.u32 	[%rd51], %r80;
	cvt.rn.f32.s32 	%f178, %r103;
	add.f32 	%f179, %f44, %f178;
	setp.lt.f32 	%p26, %f282, 0f00000000;
	selp.f32 	%f282, 0f00000000, %f282, %p26;
	selp.f32 	%f283, %f48, %f283, %p26;
	selp.f32 	%f284, %f179, %f284, %p26;
	@%p25 bra 	$L__BB0_32;

	add.s32 	%r39, %r38, %r56;
	mul.wide.s32 	%rd52, %r39, 4;
	add.s64 	%rd53, %rd4, %rd52;
	st.global.u32 	[%rd53], %r80;
	@%p27 bra 	$L__BB0_32;

	add.s32 	%r82, %r39, %r56;
	mul.wide.s32 	%rd54, %r82, 4;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.u32 	[%rd55], %r80;

$L__BB0_32:
	add.s32 	%r100, %r100, 1;
	setp.lt.s32 	%p28, %r100, %r56;
	@%p28 bra 	$L__BB0_25;

$L__BB0_44:
	ld.param.u64 	%rd66, [_Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_7];
	ld.param.u64 	%rd65, [_Z10commonlinePK6float2S1_iiPfS2_S2_S2_S2__param_6];
	add.f32 	%f266, %f283, 0f3F800000;
	cvta.to.global.u64 	%rd62, %rd65;
	st.global.f32 	[%rd62], %f266;
	add.f32 	%f267, %f284, 0f3F800000;
	cvta.to.global.u64 	%rd63, %rd66;
	st.global.f32 	[%rd63], %f267;
	cvta.to.global.u64 	%rd64, %rd19;
	st.global.f32 	[%rd64], %f282;
	ret;

}

