//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2_
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2_(
	.param .u64 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_0,
	.param .u64 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_1,
	.param .u32 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_2,
	.param .u32 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_3,
	.param .f32 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_4,
	.param .f32 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_5,
	.param .u64 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_6,
	.param .u64 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_7,
	.param .u64 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_8,
	.param .u64 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_9,
	.param .u64 _Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_10
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .f32 	%f<589>;
	.reg .b32 	%r<238>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<109>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd28, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_0];
	ld.param.u64 	%rd29, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_1];
	ld.param.u32 	%r77, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_2];
	ld.param.u32 	%r78, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_3];
	ld.param.f32 	%f126, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_4];
	ld.param.f32 	%f127, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_5];
	ld.param.u64 	%rd30, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_6];
	ld.param.u64 	%rd31, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_7];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd31;
	add.u64 	%rd5, %SPL, 0;
	cvt.f64.f32 	%fd4, %f126;
	add.f64 	%fd5, %fd4, %fd4;
	cvt.f64.f32 	%fd6, %f127;
	div.rn.f64 	%fd7, %fd5, %fd6;
	add.f64 	%fd8, %fd7, 0d3FF0000000000000;
	cvt.rn.f32.f64 	%f130, %fd8;
	cvt.rpi.f32.f32 	%f1, %f130;
	setp.leu.f32 	%p1, %f1, 0f00000000;
	mov.f32 	%f552, 0fC0000000;
	@%p1 bra 	$L__BB0_59;

	neg.s32 	%r80, %r77;
	mov.u32 	%r214, 0;
	cvt.rn.f64.s32 	%fd9, %r80;
	mul.f64 	%fd1, %fd9, 0dC01921FB60000000;
	shl.b32 	%r81, %r77, 1;
	or.b32  	%r82, %r81, 1;
	cvt.rn.f64.s32 	%fd2, %r82;
	mov.f32 	%f134, 0f3F000000;
	mov.f32 	%f135, 0f3BBB989D;
	mov.f32 	%f522, 0f00000000;
	fma.rn.f32 	%f136, %f522, %f135, %f134;
	mov.f32 	%f137, 0f3FB8AA3B;
	mov.f32 	%f138, 0f437C0000;
	cvt.sat.f32.f32 	%f139, %f136;
	mov.f32 	%f140, 0f4B400001;
	fma.rm.f32 	%f141, %f139, %f138, %f140;
	add.f32 	%f142, %f141, 0fCB40007F;
	neg.f32 	%f143, %f142;
	fma.rn.f32 	%f144, %f522, %f137, %f143;
	mov.f32 	%f145, 0f32A57060;
	fma.rn.f32 	%f146, %f522, %f145, %f144;
	mov.b32 	%r83, %f141;
	shl.b32 	%r84, %r83, 23;
	mov.b32 	%f147, %r84;
	ex2.approx.ftz.f32 	%f148, %f146;
	mul.f32 	%f2, %f148, %f147;
	cvt.rn.f32.s32 	%f3, %r78;
	add.s32 	%r1, %r78, -1;
	add.s32 	%r2, %r77, -1;
	and.b32  	%r3, %r77, 3;
	sub.s32 	%r4, %r77, %r3;
	and.b32  	%r5, %r78, 3;
	sub.s32 	%r6, %r78, %r5;
	mul.wide.s32 	%rd6, %r78, 4;
	setp.lt.s32 	%p22, %r78, 1;

$L__BB0_2:
	ld.param.f32 	%f512, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_4];
	ld.param.f32 	%f511, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_5];
	mul.f32 	%f149, %f522, %f511;
	sub.f32 	%f150, %f149, %f512;
	cvt.f64.f32 	%fd3, %f150;
	mul.f64 	%fd10, %fd1, %fd3;
	div.rn.f64 	%fd11, %fd10, %fd2;
	cvt.rn.f32.f64 	%f8, %fd11;
	mul.f32 	%f151, %f8, 0f3F22F983;
	cvt.rni.s32.f32 	%r218, %f151;
	cvt.rn.f32.s32 	%f152, %r218;
	mov.f32 	%f153, 0fBFC90FDA;
	fma.rn.f32 	%f154, %f152, %f153, %f8;
	mov.f32 	%f155, 0fB3A22168;
	fma.rn.f32 	%f156, %f152, %f155, %f154;
	mov.f32 	%f157, 0fA7C234C5;
	fma.rn.f32 	%f526, %f152, %f157, %f156;
	abs.f32 	%f10, %f8;
	setp.leu.f32 	%p2, %f10, 0f47CE4780;
	@%p2 bra 	$L__BB0_10;

	setp.eq.f32 	%p3, %f10, 0f7F800000;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	mov.f32 	%f160, 0f00000000;
	mul.rn.f32 	%f526, %f8, %f160;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	mov.b32 	%r9, %f8;
	bfe.u32 	%r86, %r9, 23, 8;
	add.s32 	%r10, %r86, -128;
	shl.b32 	%r87, %r9, 8;
	or.b32  	%r11, %r87, -2147483648;
	shr.u32 	%r12, %r10, 5;
	mov.u64 	%rd105, 0;
	mov.u32 	%r215, 0;
	mov.u64 	%rd103, __cudart_i2opi_f;
	mov.u64 	%rd104, %rd5;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r88, [%rd103];
	mad.wide.u32 	%rd35, %r88, %r11, %rd105;
	shr.u64 	%rd105, %rd35, 32;
	st.local.u32 	[%rd104], %rd35;
	add.s64 	%rd104, %rd104, 4;
	add.s64 	%rd103, %rd103, 4;
	add.s32 	%r215, %r215, 1;
	setp.ne.s32 	%p4, %r215, 6;
	@%p4 bra 	$L__BB0_5;

	add.s64 	%rd100, %rd5, 24;
	st.local.u32 	[%rd100], %rd105;
	mov.u32 	%r89, 4;
	sub.s32 	%r15, %r89, %r12;
	mov.u32 	%r90, 6;
	sub.s32 	%r91, %r90, %r12;
	mul.wide.s32 	%rd36, %r91, 4;
	add.s64 	%rd37, %rd5, %rd36;
	ld.local.u32 	%r216, [%rd37];
	ld.local.u32 	%r217, [%rd37+-4];
	and.b32  	%r18, %r10, 31;
	setp.eq.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB0_8;

	mov.u32 	%r92, 32;
	sub.s32 	%r93, %r92, %r18;
	shr.u32 	%r94, %r217, %r93;
	shl.b32 	%r95, %r216, %r18;
	add.s32 	%r216, %r94, %r95;
	mul.wide.s32 	%rd38, %r15, 4;
	add.s64 	%rd39, %rd5, %rd38;
	ld.local.u32 	%r96, [%rd39];
	shr.u32 	%r97, %r96, %r93;
	shl.b32 	%r98, %r217, %r18;
	add.s32 	%r217, %r97, %r98;

$L__BB0_8:
	and.b32  	%r99, %r9, -2147483648;
	shr.u32 	%r100, %r217, 30;
	shl.b32 	%r101, %r216, 2;
	or.b32  	%r102, %r100, %r101;
	shr.u32 	%r103, %r102, 31;
	shr.u32 	%r104, %r216, 30;
	add.s32 	%r105, %r103, %r104;
	neg.s32 	%r106, %r105;
	setp.eq.s32 	%p6, %r99, 0;
	selp.b32 	%r218, %r105, %r106, %p6;
	setp.ne.s32 	%p7, %r103, 0;
	xor.b32  	%r107, %r99, -2147483648;
	selp.b32 	%r108, %r107, %r99, %p7;
	selp.b32 	%r109, -1, 0, %p7;
	xor.b32  	%r110, %r102, %r109;
	shl.b32 	%r111, %r217, 2;
	xor.b32  	%r112, %r111, %r109;
	cvt.u64.u32 	%rd40, %r110;
	cvt.u64.u32 	%rd41, %r112;
	bfi.b64 	%rd42, %rd40, %rd41, 32, 32;
	cvt.rn.f64.s64 	%fd12, %rd42;
	mul.f64 	%fd13, %fd12, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f158, %fd13;
	setp.eq.s32 	%p8, %r108, 0;
	neg.f32 	%f159, %f158;
	selp.f32 	%f526, %f158, %f159, %p8;

$L__BB0_10:
	mul.f32 	%f161, %f526, %f526;
	mov.f32 	%f162, 0fBAB607ED;
	mov.f32 	%f163, 0f37CBAC00;
	fma.rn.f32 	%f164, %f163, %f161, %f162;
	mov.f32 	%f165, 0f3D2AAABB;
	fma.rn.f32 	%f166, %f164, %f161, %f165;
	mov.f32 	%f167, 0fBEFFFFFF;
	fma.rn.f32 	%f168, %f166, %f161, %f167;
	mov.f32 	%f169, 0f3F800000;
	fma.rn.f32 	%f170, %f168, %f161, %f169;
	mov.f32 	%f171, 0f00000000;
	fma.rn.f32 	%f172, %f161, %f526, %f171;
	mov.f32 	%f173, 0f3C0885E4;
	mov.f32 	%f174, 0fB94D4153;
	fma.rn.f32 	%f175, %f174, %f161, %f173;
	mov.f32 	%f176, 0fBE2AAAA8;
	fma.rn.f32 	%f177, %f175, %f161, %f176;
	fma.rn.f32 	%f178, %f177, %f172, %f526;
	and.b32  	%r113, %r218, 1;
	setp.eq.b32 	%p9, %r113, 1;
	selp.f32 	%f179, %f170, %f178, %p9;
	selp.f32 	%f180, %f178, %f170, %p9;
	and.b32  	%r114, %r218, 2;
	setp.eq.s32 	%p10, %r114, 0;
	neg.f32 	%f181, %f179;
	selp.f32 	%f182, %f179, %f181, %p10;
	add.s32 	%r115, %r218, 1;
	and.b32  	%r116, %r115, 2;
	setp.eq.s32 	%p11, %r116, 0;
	neg.f32 	%f183, %f180;
	selp.f32 	%f184, %f180, %f183, %p11;
	mul.f32 	%f15, %f2, %f182;
	mul.f32 	%f14, %f2, %f184;
	mul.f64 	%fd14, %fd3, 0dC01921FB60000000;
	div.rn.f64 	%fd15, %fd14, %fd2;
	cvt.rn.f32.f64 	%f16, %fd15;
	mul.f32 	%f185, %f16, 0f3F22F983;
	cvt.rni.s32.f32 	%r221, %f185;
	cvt.rn.f32.s32 	%f186, %r221;
	fma.rn.f32 	%f188, %f186, %f153, %f16;
	fma.rn.f32 	%f190, %f186, %f155, %f188;
	fma.rn.f32 	%f527, %f186, %f157, %f190;
	abs.f32 	%f18, %f16;
	setp.leu.f32 	%p12, %f18, 0f47CE4780;
	@%p12 bra 	$L__BB0_18;

	setp.eq.f32 	%p13, %f18, 0f7F800000;
	@%p13 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_12;

$L__BB0_17:
	mov.f32 	%f194, 0f00000000;
	mul.rn.f32 	%f527, %f16, %f194;
	bra.uni 	$L__BB0_18;

$L__BB0_12:
	mov.b32 	%r26, %f16;
	bfe.u32 	%r117, %r26, 23, 8;
	add.s32 	%r27, %r117, -128;
	shl.b32 	%r118, %r26, 8;
	or.b32  	%r28, %r118, -2147483648;
	shr.u32 	%r29, %r27, 5;
	mov.u64 	%rd107, 0;
	mov.u64 	%rd106, %rd5;
	mov.u64 	%rd108, %rd107;

$L__BB0_13:
	.pragma "nounroll";
	shl.b64 	%rd45, %rd107, 2;
	mov.u64 	%rd46, __cudart_i2opi_f;
	add.s64 	%rd47, %rd46, %rd45;
	ld.global.nc.u32 	%r119, [%rd47];
	mad.wide.u32 	%rd48, %r119, %r28, %rd108;
	shr.u64 	%rd108, %rd48, 32;
	st.local.u32 	[%rd106], %rd48;
	cvt.u32.u64 	%r120, %rd107;
	add.s32 	%r121, %r120, 1;
	cvt.s64.s32 	%rd107, %r121;
	mul.wide.s32 	%rd49, %r121, 4;
	add.s64 	%rd106, %rd5, %rd49;
	setp.ne.s32 	%p14, %r121, 6;
	@%p14 bra 	$L__BB0_13;

	add.s64 	%rd101, %rd5, 24;
	st.local.u32 	[%rd101], %rd108;
	mov.u32 	%r122, 4;
	sub.s32 	%r30, %r122, %r29;
	mov.u32 	%r123, 6;
	sub.s32 	%r124, %r123, %r29;
	mul.wide.s32 	%rd50, %r124, 4;
	add.s64 	%rd51, %rd5, %rd50;
	ld.local.u32 	%r219, [%rd51];
	ld.local.u32 	%r220, [%rd51+-4];
	and.b32  	%r33, %r27, 31;
	setp.eq.s32 	%p15, %r33, 0;
	@%p15 bra 	$L__BB0_16;

	mov.u32 	%r125, 32;
	sub.s32 	%r126, %r125, %r33;
	shr.u32 	%r127, %r220, %r126;
	shl.b32 	%r128, %r219, %r33;
	add.s32 	%r219, %r127, %r128;
	mul.wide.s32 	%rd52, %r30, 4;
	add.s64 	%rd53, %rd5, %rd52;
	ld.local.u32 	%r129, [%rd53];
	shr.u32 	%r130, %r129, %r126;
	shl.b32 	%r131, %r220, %r33;
	add.s32 	%r220, %r130, %r131;

$L__BB0_16:
	and.b32  	%r132, %r26, -2147483648;
	shr.u32 	%r133, %r220, 30;
	shl.b32 	%r134, %r219, 2;
	or.b32  	%r135, %r133, %r134;
	shr.u32 	%r136, %r135, 31;
	shr.u32 	%r137, %r219, 30;
	add.s32 	%r138, %r136, %r137;
	neg.s32 	%r139, %r138;
	setp.eq.s32 	%p16, %r132, 0;
	selp.b32 	%r221, %r138, %r139, %p16;
	setp.ne.s32 	%p17, %r136, 0;
	xor.b32  	%r140, %r132, -2147483648;
	selp.b32 	%r141, %r140, %r132, %p17;
	selp.b32 	%r142, -1, 0, %p17;
	xor.b32  	%r143, %r135, %r142;
	shl.b32 	%r144, %r220, 2;
	xor.b32  	%r145, %r144, %r142;
	cvt.u64.u32 	%rd54, %r143;
	cvt.u64.u32 	%rd55, %r145;
	bfi.b64 	%rd56, %rd54, %rd55, 32, 32;
	cvt.rn.f64.s64 	%fd16, %rd56;
	mul.f64 	%fd17, %fd16, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f192, %fd17;
	setp.eq.s32 	%p18, %r141, 0;
	neg.f32 	%f193, %f192;
	selp.f32 	%f527, %f192, %f193, %p18;

$L__BB0_18:
	mov.f32 	%f513, 0f00000000;
	mul.f32 	%f195, %f527, %f527;
	fma.rn.f32 	%f198, %f163, %f195, %f162;
	fma.rn.f32 	%f200, %f198, %f195, %f165;
	fma.rn.f32 	%f202, %f200, %f195, %f167;
	fma.rn.f32 	%f204, %f202, %f195, %f169;
	fma.rn.f32 	%f206, %f195, %f527, %f513;
	fma.rn.f32 	%f209, %f174, %f195, %f173;
	fma.rn.f32 	%f211, %f209, %f195, %f176;
	fma.rn.f32 	%f212, %f211, %f206, %f527;
	and.b32  	%r146, %r221, 1;
	setp.eq.b32 	%p19, %r146, 1;
	selp.f32 	%f213, %f204, %f212, %p19;
	selp.f32 	%f214, %f212, %f204, %p19;
	and.b32  	%r147, %r221, 2;
	setp.eq.s32 	%p20, %r147, 0;
	neg.f32 	%f215, %f213;
	selp.f32 	%f216, %f213, %f215, %p20;
	add.s32 	%r148, %r221, 1;
	and.b32  	%r149, %r148, 2;
	setp.eq.s32 	%p21, %r149, 0;
	neg.f32 	%f217, %f214;
	selp.f32 	%f218, %f214, %f217, %p21;
	mul.f32 	%f22, %f2, %f218;
	mul.f32 	%f23, %f2, %f216;
	@%p22 bra 	$L__BB0_38;

	mul.lo.s32 	%r40, %r214, %r78;
	mov.u32 	%r222, 0;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	setp.lt.u32 	%p24, %r1, 3;
	mov.u32 	%r225, 0;
	@%p24 bra 	$L__BB0_24;

	mov.u32 	%r224, %r6;

$L__BB0_23:
	cvt.rn.f32.s32 	%f516, %r222;
	mov.u32 	%r196, 0;
	add.s32 	%r153, %r225, %r40;
	mad.lo.s32 	%r154, %r153, %r78, %r222;
	mul.wide.s32 	%rd57, %r154, 4;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u32 	[%rd58], %r196;
	setp.lt.f32 	%p25, %f552, 0f00000000;
	selp.f32 	%f551, %f516, %f551, %p25;
	selp.f32 	%f552, 0f00000000, %f552, %p25;
	cvt.rn.f32.s32 	%f220, %r225;
	selp.f32 	%f553, %f220, %f553, %p25;
	add.s64 	%rd59, %rd58, %rd6;
	st.global.u32 	[%rd59], %r196;
	add.s64 	%rd60, %rd59, %rd6;
	st.global.u32 	[%rd60], %r196;
	add.s64 	%rd61, %rd60, %rd6;
	st.global.u32 	[%rd61], %r196;
	add.s32 	%r225, %r225, 4;
	add.s32 	%r224, %r224, -4;
	setp.ne.s32 	%p26, %r224, 0;
	@%p26 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p27, %r5, 0;
	@%p27 bra 	$L__BB0_37;

	cvt.rn.f32.s32 	%f517, %r222;
	setp.eq.s32 	%p28, %r5, 1;
	add.s32 	%r48, %r225, %r40;
	mad.lo.s32 	%r156, %r48, %r78, %r222;
	mul.wide.s32 	%rd62, %r156, 4;
	add.s64 	%rd63, %rd1, %rd62;
	mov.u32 	%r157, 0;
	st.global.u32 	[%rd63], %r157;
	setp.lt.f32 	%p29, %f552, 0f00000000;
	selp.f32 	%f551, %f517, %f551, %p29;
	selp.f32 	%f552, 0f00000000, %f552, %p29;
	cvt.rn.f32.s32 	%f221, %r225;
	selp.f32 	%f553, %f221, %f553, %p29;
	@%p28 bra 	$L__BB0_37;

	mov.u32 	%r197, 0;
	setp.eq.s32 	%p30, %r5, 2;
	add.s32 	%r158, %r48, 1;
	mad.lo.s32 	%r159, %r158, %r78, %r222;
	mul.wide.s32 	%rd64, %r159, 4;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.u32 	[%rd65], %r197;
	@%p30 bra 	$L__BB0_37;

	mov.u32 	%r198, 0;
	add.s32 	%r161, %r48, 2;
	mad.lo.s32 	%r162, %r161, %r78, %r222;
	mul.wide.s32 	%rd66, %r162, 4;
	add.s64 	%rd67, %rd1, %rd66;
	st.global.u32 	[%rd67], %r198;
	bra.uni 	$L__BB0_37;

$L__BB0_20:
	setp.gt.s32 	%p23, %r77, 0;
	@%p23 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_21;

$L__BB0_28:
	mov.u32 	%r226, 0;

$L__BB0_29:
	mov.u32 	%r229, 0;
	setp.lt.u32 	%p31, %r2, 3;
	mov.f32 	%f550, 0f00000000;
	mov.f32 	%f547, %f14;
	mov.f32 	%f548, %f15;
	@%p31 bra 	$L__BB0_32;

	mov.u32 	%r229, 0;
	mov.f32 	%f547, %f14;
	mov.f32 	%f548, %f15;
	mov.u32 	%r228, %r4;

$L__BB0_31:
	mul.lo.s32 	%r200, %r226, %r77;
	mul.lo.s32 	%r199, %r222, %r77;
	add.s32 	%r167, %r229, %r199;
	mul.wide.s32 	%rd68, %r167, 8;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.v2.f32 	{%f225, %f226}, [%rd69];
	mul.f32 	%f229, %f547, %f225;
	mul.f32 	%f230, %f548, %f226;
	sub.f32 	%f231, %f229, %f230;
	mul.f32 	%f232, %f548, %f225;
	fma.rn.f32 	%f233, %f547, %f226, %f232;
	add.s32 	%r168, %r229, %r200;
	mul.wide.s32 	%rd70, %r168, 8;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.v2.f32 	{%f234, %f235}, [%rd71];
	mul.f32 	%f238, %f235, %f233;
	fma.rn.f32 	%f239, %f234, %f231, %f238;
	add.f32 	%f240, %f550, %f239;
	mul.f32 	%f241, %f22, %f547;
	mul.f32 	%f242, %f23, %f548;
	sub.f32 	%f243, %f241, %f242;
	mul.f32 	%f244, %f22, %f548;
	fma.rn.f32 	%f245, %f23, %f547, %f244;
	ld.global.v2.f32 	{%f246, %f247}, [%rd69+8];
	mul.f32 	%f250, %f243, %f246;
	mul.f32 	%f251, %f245, %f247;
	sub.f32 	%f252, %f250, %f251;
	mul.f32 	%f253, %f245, %f246;
	fma.rn.f32 	%f254, %f243, %f247, %f253;
	ld.global.v2.f32 	{%f255, %f256}, [%rd71+8];
	mul.f32 	%f259, %f256, %f254;
	fma.rn.f32 	%f260, %f255, %f252, %f259;
	add.f32 	%f261, %f240, %f260;
	mul.f32 	%f262, %f22, %f243;
	mul.f32 	%f263, %f23, %f245;
	sub.f32 	%f264, %f262, %f263;
	mul.f32 	%f265, %f22, %f245;
	fma.rn.f32 	%f266, %f23, %f243, %f265;
	ld.global.v2.f32 	{%f267, %f268}, [%rd69+16];
	mul.f32 	%f271, %f264, %f267;
	mul.f32 	%f272, %f266, %f268;
	sub.f32 	%f273, %f271, %f272;
	mul.f32 	%f274, %f266, %f267;
	fma.rn.f32 	%f275, %f264, %f268, %f274;
	ld.global.v2.f32 	{%f276, %f277}, [%rd71+16];
	mul.f32 	%f280, %f277, %f275;
	fma.rn.f32 	%f281, %f276, %f273, %f280;
	add.f32 	%f282, %f261, %f281;
	mul.f32 	%f283, %f22, %f264;
	mul.f32 	%f284, %f23, %f266;
	sub.f32 	%f285, %f283, %f284;
	mul.f32 	%f286, %f22, %f266;
	fma.rn.f32 	%f287, %f23, %f264, %f286;
	ld.global.v2.f32 	{%f288, %f289}, [%rd69+24];
	mul.f32 	%f292, %f285, %f288;
	mul.f32 	%f293, %f287, %f289;
	sub.f32 	%f294, %f292, %f293;
	mul.f32 	%f295, %f287, %f288;
	fma.rn.f32 	%f296, %f285, %f289, %f295;
	ld.global.v2.f32 	{%f297, %f298}, [%rd71+24];
	mul.f32 	%f301, %f298, %f296;
	fma.rn.f32 	%f302, %f297, %f294, %f301;
	add.f32 	%f550, %f282, %f302;
	mul.f32 	%f303, %f22, %f285;
	mul.f32 	%f304, %f23, %f287;
	mul.f32 	%f305, %f22, %f287;
	fma.rn.f32 	%f548, %f23, %f285, %f305;
	sub.f32 	%f547, %f303, %f304;
	add.s32 	%r229, %r229, 4;
	add.s32 	%r228, %r228, -4;
	setp.ne.s32 	%p32, %r228, 0;
	@%p32 bra 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p33, %r3, 0;
	@%p33 bra 	$L__BB0_36;

	mul.lo.s32 	%r202, %r226, %r77;
	mul.lo.s32 	%r201, %r222, %r77;
	setp.eq.s32 	%p34, %r3, 1;
	add.s32 	%r169, %r229, %r201;
	mul.wide.s32 	%rd72, %r169, 8;
	add.s64 	%rd21, %rd3, %rd72;
	ld.global.v2.f32 	{%f306, %f307}, [%rd21];
	mul.f32 	%f310, %f547, %f306;
	mul.f32 	%f311, %f548, %f307;
	sub.f32 	%f312, %f310, %f311;
	mul.f32 	%f313, %f548, %f306;
	fma.rn.f32 	%f314, %f547, %f307, %f313;
	add.s32 	%r170, %r229, %r202;
	mul.wide.s32 	%rd73, %r170, 8;
	add.s64 	%rd22, %rd2, %rd73;
	ld.global.v2.f32 	{%f315, %f316}, [%rd22];
	mul.f32 	%f319, %f316, %f314;
	fma.rn.f32 	%f320, %f315, %f312, %f319;
	add.f32 	%f550, %f550, %f320;
	mul.f32 	%f321, %f22, %f547;
	mul.f32 	%f322, %f23, %f548;
	sub.f32 	%f57, %f321, %f322;
	mul.f32 	%f323, %f22, %f548;
	fma.rn.f32 	%f58, %f23, %f547, %f323;
	@%p34 bra 	$L__BB0_36;

	setp.eq.s32 	%p35, %r3, 2;
	ld.global.v2.f32 	{%f324, %f325}, [%rd21+8];
	mul.f32 	%f328, %f57, %f324;
	mul.f32 	%f329, %f58, %f325;
	sub.f32 	%f330, %f328, %f329;
	mul.f32 	%f331, %f58, %f324;
	fma.rn.f32 	%f332, %f57, %f325, %f331;
	ld.global.v2.f32 	{%f333, %f334}, [%rd22+8];
	mul.f32 	%f337, %f334, %f332;
	fma.rn.f32 	%f338, %f333, %f330, %f337;
	add.f32 	%f550, %f550, %f338;
	mul.f32 	%f339, %f23, %f58;
	mul.f32 	%f340, %f22, %f57;
	sub.f32 	%f60, %f340, %f339;
	mul.f32 	%f341, %f22, %f58;
	fma.rn.f32 	%f61, %f23, %f57, %f341;
	@%p35 bra 	$L__BB0_36;

	ld.global.v2.f32 	{%f342, %f343}, [%rd21+16];
	mul.f32 	%f346, %f60, %f342;
	mul.f32 	%f347, %f61, %f343;
	sub.f32 	%f348, %f346, %f347;
	mul.f32 	%f349, %f61, %f342;
	fma.rn.f32 	%f350, %f60, %f343, %f349;
	ld.global.v2.f32 	{%f351, %f352}, [%rd22+16];
	mul.f32 	%f355, %f352, %f350;
	fma.rn.f32 	%f356, %f351, %f348, %f355;
	add.f32 	%f550, %f550, %f356;

$L__BB0_36:
	cvt.rn.f32.s32 	%f518, %r222;
	add.s32 	%r171, %r226, %r40;
	mad.lo.s32 	%r172, %r171, %r78, %r222;
	mul.wide.s32 	%rd74, %r172, 4;
	add.s64 	%rd75, %rd1, %rd74;
	add.f32 	%f357, %f550, %f550;
	st.global.f32 	[%rd75], %f357;
	setp.gt.f32 	%p36, %f357, %f552;
	selp.f32 	%f551, %f518, %f551, %p36;
	selp.f32 	%f552, %f357, %f552, %p36;
	cvt.rn.f32.s32 	%f358, %r226;
	selp.f32 	%f553, %f358, %f553, %p36;
	add.s32 	%r226, %r226, 1;
	setp.lt.s32 	%p37, %r226, %r78;
	@%p37 bra 	$L__BB0_29;

$L__BB0_37:
	add.s32 	%r222, %r222, 1;
	setp.lt.s32 	%p38, %r222, %r78;
	@%p38 bra 	$L__BB0_20;

$L__BB0_38:
	@%p22 bra 	$L__BB0_58;

	mul.lo.s32 	%r58, %r214, %r78;
	mov.u32 	%r230, 0;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	setp.lt.u32 	%p41, %r1, 3;
	mov.u32 	%r233, 0;
	@%p41 bra 	$L__BB0_44;

	mov.u32 	%r232, %r6;

$L__BB0_43:
	cvt.rn.f32.s32 	%f519, %r230;
	mov.u32 	%r205, 0;
	add.s32 	%r176, %r233, %r58;
	mad.lo.s32 	%r177, %r176, %r78, %r230;
	mul.wide.s32 	%rd76, %r177, 4;
	add.s64 	%rd77, %rd4, %rd76;
	st.global.u32 	[%rd77], %r205;
	cvt.rn.f32.s32 	%f360, %r233;
	add.f32 	%f361, %f3, %f360;
	setp.lt.f32 	%p42, %f552, 0f00000000;
	selp.f32 	%f551, %f519, %f551, %p42;
	selp.f32 	%f552, 0f00000000, %f552, %p42;
	selp.f32 	%f553, %f361, %f553, %p42;
	add.s64 	%rd78, %rd77, %rd6;
	st.global.u32 	[%rd78], %r205;
	add.s64 	%rd79, %rd78, %rd6;
	st.global.u32 	[%rd79], %r205;
	add.s64 	%rd80, %rd79, %rd6;
	st.global.u32 	[%rd80], %r205;
	add.s32 	%r233, %r233, 4;
	add.s32 	%r232, %r232, -4;
	setp.ne.s32 	%p43, %r232, 0;
	@%p43 bra 	$L__BB0_43;

$L__BB0_44:
	setp.eq.s32 	%p44, %r5, 0;
	@%p44 bra 	$L__BB0_57;

	cvt.rn.f32.s32 	%f520, %r230;
	setp.eq.s32 	%p45, %r5, 1;
	add.s32 	%r66, %r233, %r58;
	mad.lo.s32 	%r179, %r66, %r78, %r230;
	mul.wide.s32 	%rd81, %r179, 4;
	add.s64 	%rd82, %rd4, %rd81;
	mov.u32 	%r180, 0;
	st.global.u32 	[%rd82], %r180;
	cvt.rn.f32.s32 	%f362, %r233;
	add.f32 	%f363, %f3, %f362;
	setp.lt.f32 	%p46, %f552, 0f00000000;
	selp.f32 	%f551, %f520, %f551, %p46;
	selp.f32 	%f552, 0f00000000, %f552, %p46;
	selp.f32 	%f553, %f363, %f553, %p46;
	@%p45 bra 	$L__BB0_57;

	mov.u32 	%r206, 0;
	setp.eq.s32 	%p47, %r5, 2;
	add.s32 	%r181, %r66, 1;
	mad.lo.s32 	%r182, %r181, %r78, %r230;
	mul.wide.s32 	%rd83, %r182, 4;
	add.s64 	%rd84, %rd4, %rd83;
	st.global.u32 	[%rd84], %r206;
	@%p47 bra 	$L__BB0_57;

	mov.u32 	%r207, 0;
	add.s32 	%r184, %r66, 2;
	mad.lo.s32 	%r185, %r184, %r78, %r230;
	mul.wide.s32 	%rd85, %r185, 4;
	add.s64 	%rd86, %rd4, %rd85;
	st.global.u32 	[%rd86], %r207;
	bra.uni 	$L__BB0_57;

$L__BB0_40:
	setp.gt.s32 	%p40, %r77, 0;
	@%p40 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_41;

$L__BB0_48:
	mov.u32 	%r234, 0;

$L__BB0_49:
	mov.u32 	%r237, 0;
	mov.f32 	%f579, 0f00000000;
	setp.lt.u32 	%p48, %r2, 3;
	mov.f32 	%f576, %f14;
	mov.f32 	%f577, %f15;
	@%p48 bra 	$L__BB0_52;

	mov.u32 	%r237, 0;
	mov.f32 	%f579, 0f00000000;
	mov.f32 	%f576, %f14;
	mov.f32 	%f577, %f15;
	mov.u32 	%r236, %r4;

$L__BB0_51:
	mul.lo.s32 	%r209, %r234, %r77;
	mul.lo.s32 	%r208, %r230, %r77;
	add.s32 	%r190, %r237, %r208;
	mul.wide.s32 	%rd87, %r190, 8;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.v2.f32 	{%f367, %f368}, [%rd88];
	mul.f32 	%f371, %f577, %f368;
	fma.rn.f32 	%f372, %f576, %f367, %f371;
	mul.f32 	%f373, %f576, %f368;
	mul.f32 	%f374, %f577, %f367;
	sub.f32 	%f375, %f373, %f374;
	add.s32 	%r191, %r237, %r209;
	mul.wide.s32 	%rd89, %r191, 8;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.v2.f32 	{%f376, %f377}, [%rd90];
	mul.f32 	%f380, %f376, %f372;
	mul.f32 	%f381, %f377, %f375;
	sub.f32 	%f382, %f380, %f381;
	add.f32 	%f383, %f579, %f382;
	mul.f32 	%f384, %f22, %f576;
	mul.f32 	%f385, %f23, %f577;
	sub.f32 	%f386, %f384, %f385;
	mul.f32 	%f387, %f22, %f577;
	fma.rn.f32 	%f388, %f23, %f576, %f387;
	ld.global.v2.f32 	{%f389, %f390}, [%rd88+8];
	mul.f32 	%f393, %f388, %f390;
	fma.rn.f32 	%f394, %f386, %f389, %f393;
	mul.f32 	%f395, %f386, %f390;
	mul.f32 	%f396, %f388, %f389;
	sub.f32 	%f397, %f395, %f396;
	ld.global.v2.f32 	{%f398, %f399}, [%rd90+8];
	mul.f32 	%f402, %f398, %f394;
	mul.f32 	%f403, %f399, %f397;
	sub.f32 	%f404, %f402, %f403;
	add.f32 	%f405, %f383, %f404;
	mul.f32 	%f406, %f22, %f386;
	mul.f32 	%f407, %f23, %f388;
	sub.f32 	%f408, %f406, %f407;
	mul.f32 	%f409, %f22, %f388;
	fma.rn.f32 	%f410, %f23, %f386, %f409;
	ld.global.v2.f32 	{%f411, %f412}, [%rd88+16];
	mul.f32 	%f415, %f410, %f412;
	fma.rn.f32 	%f416, %f408, %f411, %f415;
	mul.f32 	%f417, %f408, %f412;
	mul.f32 	%f418, %f410, %f411;
	sub.f32 	%f419, %f417, %f418;
	ld.global.v2.f32 	{%f420, %f421}, [%rd90+16];
	mul.f32 	%f424, %f420, %f416;
	mul.f32 	%f425, %f421, %f419;
	sub.f32 	%f426, %f424, %f425;
	add.f32 	%f427, %f405, %f426;
	mul.f32 	%f428, %f22, %f408;
	mul.f32 	%f429, %f23, %f410;
	sub.f32 	%f430, %f428, %f429;
	mul.f32 	%f431, %f22, %f410;
	fma.rn.f32 	%f432, %f23, %f408, %f431;
	ld.global.v2.f32 	{%f433, %f434}, [%rd88+24];
	mul.f32 	%f437, %f432, %f434;
	fma.rn.f32 	%f438, %f430, %f433, %f437;
	mul.f32 	%f439, %f430, %f434;
	mul.f32 	%f440, %f432, %f433;
	sub.f32 	%f441, %f439, %f440;
	ld.global.v2.f32 	{%f442, %f443}, [%rd90+24];
	mul.f32 	%f446, %f442, %f438;
	mul.f32 	%f447, %f443, %f441;
	sub.f32 	%f448, %f446, %f447;
	add.f32 	%f579, %f427, %f448;
	mul.f32 	%f449, %f22, %f430;
	mul.f32 	%f450, %f23, %f432;
	mul.f32 	%f451, %f22, %f432;
	fma.rn.f32 	%f577, %f23, %f430, %f451;
	sub.f32 	%f576, %f449, %f450;
	add.s32 	%r237, %r237, 4;
	add.s32 	%r236, %r236, -4;
	setp.ne.s32 	%p49, %r236, 0;
	@%p49 bra 	$L__BB0_51;

$L__BB0_52:
	setp.eq.s32 	%p50, %r3, 0;
	@%p50 bra 	$L__BB0_56;

	mul.lo.s32 	%r211, %r234, %r77;
	mul.lo.s32 	%r210, %r230, %r77;
	setp.eq.s32 	%p51, %r3, 1;
	add.s32 	%r192, %r237, %r210;
	mul.wide.s32 	%rd91, %r192, 8;
	add.s64 	%rd23, %rd3, %rd91;
	ld.global.v2.f32 	{%f452, %f453}, [%rd23];
	mul.f32 	%f456, %f577, %f453;
	fma.rn.f32 	%f457, %f576, %f452, %f456;
	mul.f32 	%f458, %f576, %f453;
	mul.f32 	%f459, %f577, %f452;
	sub.f32 	%f460, %f458, %f459;
	add.s32 	%r193, %r237, %r211;
	mul.wide.s32 	%rd92, %r193, 8;
	add.s64 	%rd24, %rd2, %rd92;
	ld.global.v2.f32 	{%f461, %f462}, [%rd24];
	mul.f32 	%f465, %f461, %f457;
	mul.f32 	%f466, %f462, %f460;
	sub.f32 	%f467, %f465, %f466;
	add.f32 	%f579, %f579, %f467;
	mul.f32 	%f468, %f22, %f576;
	mul.f32 	%f469, %f23, %f577;
	sub.f32 	%f106, %f468, %f469;
	mul.f32 	%f470, %f22, %f577;
	fma.rn.f32 	%f107, %f23, %f576, %f470;
	@%p51 bra 	$L__BB0_56;

	setp.eq.s32 	%p52, %r3, 2;
	ld.global.v2.f32 	{%f471, %f472}, [%rd23+8];
	mul.f32 	%f475, %f107, %f472;
	fma.rn.f32 	%f476, %f106, %f471, %f475;
	mul.f32 	%f477, %f106, %f472;
	mul.f32 	%f478, %f107, %f471;
	sub.f32 	%f479, %f477, %f478;
	ld.global.v2.f32 	{%f480, %f481}, [%rd24+8];
	mul.f32 	%f484, %f480, %f476;
	mul.f32 	%f485, %f481, %f479;
	sub.f32 	%f486, %f484, %f485;
	add.f32 	%f579, %f579, %f486;
	mul.f32 	%f487, %f23, %f107;
	mul.f32 	%f488, %f22, %f106;
	sub.f32 	%f109, %f488, %f487;
	mul.f32 	%f489, %f22, %f107;
	fma.rn.f32 	%f110, %f23, %f106, %f489;
	@%p52 bra 	$L__BB0_56;

	ld.global.v2.f32 	{%f490, %f491}, [%rd23+16];
	mul.f32 	%f494, %f110, %f491;
	fma.rn.f32 	%f495, %f109, %f490, %f494;
	mul.f32 	%f496, %f109, %f491;
	mul.f32 	%f497, %f110, %f490;
	sub.f32 	%f498, %f496, %f497;
	ld.global.v2.f32 	{%f499, %f500}, [%rd24+16];
	mul.f32 	%f503, %f499, %f495;
	mul.f32 	%f504, %f500, %f498;
	sub.f32 	%f505, %f503, %f504;
	add.f32 	%f579, %f579, %f505;

$L__BB0_56:
	cvt.rn.f32.s32 	%f521, %r230;
	add.s32 	%r194, %r234, %r58;
	mad.lo.s32 	%r195, %r194, %r78, %r230;
	mul.wide.s32 	%rd93, %r195, 4;
	add.s64 	%rd94, %rd4, %rd93;
	add.f32 	%f506, %f579, %f579;
	st.global.f32 	[%rd94], %f506;
	setp.gt.f32 	%p53, %f506, %f552;
	cvt.rn.f32.s32 	%f507, %r234;
	add.f32 	%f508, %f3, %f507;
	selp.f32 	%f551, %f521, %f551, %p53;
	selp.f32 	%f552, %f506, %f552, %p53;
	selp.f32 	%f553, %f508, %f553, %p53;
	add.s32 	%r234, %r234, 1;
	setp.lt.s32 	%p54, %r234, %r78;
	@%p54 bra 	$L__BB0_49;

$L__BB0_57:
	add.s32 	%r230, %r230, 1;
	setp.lt.s32 	%p55, %r230, %r78;
	@%p55 bra 	$L__BB0_40;

$L__BB0_58:
	add.s32 	%r214, %r214, 1;
	cvt.rn.f32.s32 	%f522, %r214;
	setp.gt.f32 	%p56, %f1, %f522;
	@%p56 bra 	$L__BB0_2;

$L__BB0_59:
	ld.param.u64 	%rd102, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_10];
	ld.param.u64 	%rd99, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_9];
	ld.param.u64 	%rd98, [_Z10commonlinePK6float2S1_iiffPfS2_S2_S2_S2__param_8];
	add.f32 	%f509, %f551, 0f3F800000;
	cvta.to.global.u64 	%rd95, %rd98;
	st.global.f32 	[%rd95], %f509;
	add.f32 	%f510, %f553, 0f3F800000;
	cvta.to.global.u64 	%rd96, %rd99;
	st.global.f32 	[%rd96], %f510;
	cvta.to.global.u64 	%rd97, %rd102;
	st.global.f32 	[%rd97], %f552;
	ret;

}

