\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Masking}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A $N \times M = 6 \times 5$ lattice with approximately elliptical FOV. Only the $\ensuremath  {n_{\mathrm  {p}}}\xspace  = 8$ pixels with indices are estimated. In this example, \relax $ \ensuremath  {n_{\mathrm  {p}}}\xspace  = \DOTSB \sum@ \slimits@ _{n=0}^{N-1} \DOTSB \sum@ \slimits@ _{m=0}^{M-1}\chi [n,m] = 8 .\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} }}{2}}
\newlabel{fig,reg,mask,6,5}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {strum}\xspace  class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {fatrix2}\xspace  class}{3}}
\newlabel{e,fatrixx,iter}{{1}{3}}
\newlabel{e,mat2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Operations on a \texttt  {fatrix2}\xspace  object that return another \texttt  {fatrix2}\xspace  object }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Operations on a \texttt  {fatrix2}\xspace  object that return a vector. }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Operations on a \texttt  {fatrix2}\xspace  object that return a matrix. }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4} Support for arrays instead of columns }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Defining \texttt  {fatrix2}\xspace  methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \texttt  {Fatrix}\xspace  class}{6}}
\newlabel{e,fatrix,iter}{{3}{6}}
\newlabel{e,mat}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Related tools}{7}}
